\begin{tabular}{llcccc} % This table is generated by running the Stata program MicroShkQtrVsAnnStata.do 
     \multicolumn{2}{l}{Source}      & $\sigma^{2}_{\vec{\psi}}$ & $\sigma^{2}_{\vec{\theta}}$ & $\sigma_{\vec{\psi}}$ & $\sigma_{\vec{\theta}}$ 
\\ \hline \multicolumn{2}{l}{Annual}
\\ & C-S Table 1 & 0.0217 & 0.0440 & 0.1473 & 0.1473
\\ & This Paper  & 0.0160 & 0.0300 & 0.1265 & 0.1732
\\ \multicolumn{2}{l}{Quarterly}
\\ & C-S Table 1 & 0.0054 & 0.1760 & 0.0737 & 0.0737
\\ & This Paper  & 0.0040 & 0.1200 & 0.0632 & 0.3464
\\ \hline 
\end{tabular}
