
- name: Christopher D Carroll
  affiliation: Department of Economics, Johns Hopkins University
  email: ccarroll@jhu.edu
- name: Edmund Crawley
  affiliation: Department of Economics, Johns Hopkins University
  email: ecrawle2@jhu.edu}{\texttt{ecrawle2@jhu.edu
- name: Jiri Slacalek
  affiliation: DG Research, European Central Bank
  url: http://www.slacalek.com/
  email: jiri.slacalek@ecb.europa.eu
- name: Kiichi Tokuoka
  affiliation: Ministry of Finance, Japan
  email: kiichi.tokuoka@mof.go.jp
- name: Matthew N White
  affiliation: Department of Economics, University of Delaware
  email: mnwecon@udel.edu
