  \hypertarget{Appendix}{}
\hypertarget{Calibration-Appendix}{}
\section{Calibration}\label{app:Calibration}

\input\econtexRoot/LaTeX/appendices/Calibration.tex

\section{Heterogeneous Agents Dynamic Stochastic General Equilibrium (HA-DSGE) Model}
\label{sec:HADSGE}

\input\econtexRoot/LaTeX/appendices/HADSGE.tex



\section{Representative Agent (RA) Model}\label{sec:RepAgent}

\input\econtexRoot/LaTeX/appendices/RepAgent.tex


\section{Numerical Methods}\label{appendix:Numeric}

\subsection{Solution Methods}\label{appendix:Solution}

\input\econtexRoot/LaTeX/appendices/Solution.tex


\subsection{Simulation Procedures}\label{appendix:Simulation}

\input\econtexRoot/LaTeX/appendices/Simulation.tex


\subsection{Cost of Stickiness Calculation}\label{appendix:uCost}

\input\econtexRoot/LaTeX/appendices/uCost.tex


\hypertarget{How-MLP-Generates-Smoothness}{}
\section{Muth--Lucas--Pischke}

\input\econtexRoot/LaTeX/appendices/MuthSmooth.tex


\section{Alternate Belief Specification}\label{appendix:AltBelief}

\input\econtexRoot/LaTeX/appendices/AltBelief.tex


\section{Additional Calculations}

\subsection{Quadratic Utility Consumption Dynamics}\label{appendix:QuadCDyn}

\input\econtexRoot/LaTeX/appendices/QuadCDyn.tex


%\subsection{Calibration of Aggregate Income Process}\label{appendix:AggCalib}

%\input\econtexRoot/Empirical/US/Results/LaTeX/AggCalibPermTran.tex

%\input Appendix/EYGivenMandL.tex



\subsection{Population Variance of Idiosyncratic Permanent Income}\label{appendix:pss}

\input\econtexRoot/LaTeX/appendices/Blanchard/pVarianceSteadyState.tex

\subsection{Converting Annual to Quarterly Variances for Idiosyncratic Shocks}\label{appendix:Ann2Qtr}

\input\econtexRoot/LaTeX/appendices/Ann2Qtr.tex

\subsection{\cite{muthOptimal} Signal Extraction}\label{appendix:Muth}

\input\econtexRoot/LaTeX/appendices/MuthPre-muthOptimal.texinput
%\input\eq/muthOptimal.tex

