\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{matthew_n_white_2017_1001068}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={141}}{496E74726F64756374696F6E}
\citation{hrsHabit}
\citation{cdSmooth}
\citation{hallRandomWalk}
\citation{hrsHabit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Estimates of Habit Persistence in Macro and Micro Studies}}{1}{figure.1}\protected@file@percent }
\newlabel{microMacroMetaHistogram}{{1}{1}{Distribution of Estimates of Habit Persistence in Macro and Micro Studies}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mrSlumps}
\citation{carroll:epidemicinflQJE}
\citation{cdSmooth}
\citation{dynanHabits}
\citation{dynanHabits}
\citation{ayNearRational}
\citation{arsInvestmentInattention}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={194}}{4261636B67726F756E6420616E64204C69746572617475726520526576696577}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={197}}{496D7065726665637420496E666F726D6174696F6E}
\citation{pischkeMicroMacro}
\citation{simsInattention}
\citation{gabaixSparsityQJE}
\citation{reis:inattentive}
\citation{mw09:RI}
\citation{mackWiedREStud15}
\citation{LuoRinGE}
\citation{simsInattention}
\citation{luo:inatC}
\citation{LuoRinGE}
\citation{reis:inattentive}
\citation{sims_beyondLQ}
\citation{tutino_RIconsumption}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:relation}{{2}{3}{Background and Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imperfect Information}{3}{subsection.2.1}\protected@file@percent }
\citation{gabaixSparsityQJE}
\citation{simsInattention}
\citation{gabaixSparsityQJE}
\citation{woodfordImperfect}
\citation{msInertiaAER}
\citation{muthOptimal}
\citation{pischkeMicroMacro}
\citation{lucas:imperfectInfo}
\citation{ludvigson&michaelides:excesses}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={220}}{4D6963726F666F756E646174696F6E73}
\citation{hrsHabit}
\citation{fhnMPC}
\citation{jpsTax}
\citation{aslCredit}
\citation{bppInequality}
\citation{kvwWealthyH2m}
\citation{jappelliPistaferri_FPMPC}
\citation{parker25million}
\citation{aydinCresponse}
\citation{carroll&kimball:concavity}
\citation{tutino_RIconsumption}
\citation{reis:inattentive}
\citation{chettySzeidl:cCommitmentsEcta}
\citation{alvarezGuisoLippi:DurCons}
\citation{coibGor:AER15}
\citation{fuhrer:JME17}
\citation{fuhrerIntrinsicPersistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microfoundations}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={233}}{4120517561647261746963205574696C6974792060546F79204D6F64656C27}
\citation{hallRandomWalk}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={269}}{537469636B79204578706563746174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Quadratic Utility `Toy Model'}{6}{section.3}\protected@file@percent }
\newlabel{sec:Quadratic}{{3}{6}{A Quadratic Utility `Toy Model'}{section.3}{}}
\newlabel{eq:zAccum}{{1}{6}{A Quadratic Utility `Toy Model'}{equation.3.1}{}}
\newlabel{eq:QuadEuler}{{2}{6}{A Quadratic Utility `Toy Model'}{}{}}
\newlabel{eq:dCQuad}{{2}{6}{A Quadratic Utility `Toy Model'}{}{}}
\newlabel{eq:cquad}{{2}{6}{A Quadratic Utility `Toy Model'}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sticky Expectations}{6}{subsection.3.1}\protected@file@percent }
\citation{hallRandomWalk}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={295}}{4167677265676174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Ctp1}{{2}{7}{Aggregation}{equation.3.2}{}}
\citation{cmModel}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={331}}{5265616C6973746963204D6F64656C}
\citation{hallRandomWalk}
\citation{blanchardFinite}
\newlabel{eq:deltac}{{3}{8}{Aggregation}{}{}}
\newlabel{eq:dCQuadStickyApprox}{{3}{8}{Aggregation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realistic Model}{8}{section.4}\protected@file@percent }
\newlabel{sec:models}{{4}{8}{Realistic Model}{section.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={340}}{4F75747075742C20496E636F6D652C20616E642050726F647563746976697479}
\citation{edge2007Learning}
\citation{jorgenson:ProductivityGrowthResurgence}
\citation{cmModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output, Income, and Productivity}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:AggRandWalk}{{3}{9}{Output, Income, and Productivity}{equation.4.3}{}}
\citation{zeldesStochastic}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={375}}{50657263657074696F6E7320616E64204265686176696F72}
\citation{fhnMPC}
\newlabel{eq:IndRandWalk}{{4}{10}{Output, Income, and Productivity}{equation.4.4}{}}
\newlabel{eq:ell}{{5}{10}{Output, Income, and Productivity}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perceptions and Behavior}{10}{subsection.4.2}\protected@file@percent }
\citation{lmpPermShocks}
\citation{pistaferriSuperior}
\citation{gsInferring}
\citation{kmpIncomeExpectations}
\citation{kmpIncomeExpectations}
\citation{kennickellPermanent}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={428}}{5472616E736974696F6E2044796E616D696373}
\citation{blanchardFinite}
\newlabel{eq:PLevBelief}{{6}{12}{Perceptions and Behavior}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transition Dynamics}{12}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E34},srcline={484}}{4167677265676174696F6E}
\newlabel{eq:mDef}{{7}{13}{Transition Dynamics}{equation.4.7}{}}
\newlabel{eq:aDef}{{8}{13}{Transition Dynamics}{equation.4.8}{}}
\newlabel{eq:ktp1icompact}{{9}{13}{Transition Dynamics}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aggregation}{13}{subsection.4.4}\protected@file@percent }
\newlabel{eq:Ktp1}{{10}{13}{Aggregation}{equation.4.10}{}}
\newlabel{eq:Lt}{{11}{13}{Aggregation}{equation.4.11}{}}
\newlabel{eq:Mtp1}{{12}{13}{Aggregation}{equation.4.12}{}}
\newlabel{eq:Mtp1norm}{{13}{13}{Aggregation}{equation.4.13}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E35},srcline={520}}{4D6F64656C20536F6C7574696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E36},srcline={575}}{4672696374696F6E6C65737320767320537469636B79204578706563746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Solution}{14}{subsection.4.5}\protected@file@percent }
\newlabel{eq:scaledv}{{14}{14}{Model Solution}{equation.4.14}{}}
\newlabel{eq:impatience}{{15}{14}{Model Solution}{}{}}
\newlabel{eq:cFlevel}{{15}{14}{Model Solution}{equation.4.15}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E362E31},srcline={610}}{416C7465726E61746976652042656C696566732041626F7574207468652041676772656761746520496E636F6D652050726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Frictionless vs Sticky Expectations}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:StickySOE}{{4.6}{15}{Frictionless vs Sticky Expectations}{subsection.4.6}{}}
\newlabel{eq:PLevBeliefSOE}{{15}{15}{Frictionless vs Sticky Expectations}{equation.4.15}{}}
\newlabel{eq:cPerc}{{4.6}{15}{Frictionless vs Sticky Expectations}{equation.4.15}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E37},srcline={617}}{43616C6962726174696F6E}
\citation{opLiquidH2M}
\citation{sswNAIRU}
\citation{fernald:disappointingRecovery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Alternative Beliefs About the Aggregate Income Process}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Calibration}{16}{subsection.4.7}\protected@file@percent }
\newlabel{sec:calibration}{{4.7}{16}{Calibration}{subsection.4.7}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E372E31},srcline={628}}{536D616C6C204167677265676174652053686F636B7320616E6420436F6E73756D7074696F6E20436F6E636176697479}
\citation{bmpMITshocks}
\citation{mrSlumps}
\citation{carroll:epidemicinflQJE}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={636}}{526573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Small Aggregate Shocks and Consumption Concavity}{17}{subsubsection.4.7.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E352E31},srcline={640}}{552E532E20456D7069726963616C2042656E63686D61726B}
\citation{zeldes:jpe,zeldesStochastic}
\citation{cmModel}
\citation{dynanHabits}
\citation{som07}
\citation{som07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}U.S.\ Empirical Benchmark}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:EmpBenchmark}{{5.1}{18}{U.S.\ Empirical Benchmark}{subsection.5.1}{}}
\newlabel{eq:RandomWalkCRRA}{{16}{18}{U.S.\ Empirical Benchmark}{equation.5.16}{}}
\newlabel{eq:RandomWalkAForm}{{17}{18}{U.S.\ Empirical Benchmark}{}{}}
\newlabel{eq:CGrowBench}{{17}{18}{U.S.\ Empirical Benchmark}{equation.5.17}{}}
\citation{som07}
\citation{workingTimeAgg}
\citation{cmModel}
\citation{cfwSentiment}
\citation{cmModel}
\citation{hrsHabit}
\citation{cssIntlStickyC}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E32},srcline={689}}{53696D756C6174656420536D616C6C204F70656E2045636F6E6F6D7920456D7069726963616C20457374696D6174696F6E}
\citation{som07}
\citation{wilcox:aer}
\citation{cssIntlStickyC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulated Small Open Economy Empirical Estimation}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:SOEResults}{{5.2}{20}{Simulated Small Open Economy Empirical Estimation}{subsection.5.2}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E33},srcline={715}}{53696D756C61746564204D6963726F20456D7069726963616C20457374696D6174696F6E}
\citation{hrsHabit}
\citation{dynanHabits}
\citation{hallRandomWalk}
\citation{zeldes:jpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulated Micro Empirical Estimation}{21}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:simMicro}{{5.3}{21}{Simulated Micro Empirical Estimation}{subsection.5.3}{}}
\citation{zeldes:jpe}
\citation{cmModel}
\citation{hrsHabit}
\citation{dynanHabits}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E34},srcline={2}}{4578636573732053656E7369746976697479206F6620436F6E73756D7074696F6E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E342E31},srcline={4}}{52656C6174696F6E20746F20746865204C697465726174757265}
\citation{soulelesTaxRefunds}
\citation{jpsTax}
\citation{psjmMPC2008}
\citation{kuengTaxnews}
\citation{BrowningColladoAER}
\citation{parker25million}
\citation{hsiehAlaska}
\citation{kuengAlaska}
\citation{hsiehAlaska}
\citation{CoulibalyLiMortgage}
\citation{kuengAlaska}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Excess Sensitivity of Consumption}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ExcessSens}{{5.4}{23}{Excess Sensitivity of Consumption}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Relation to the Literature}{23}{subsubsection.5.4.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E352E342E32},srcline={18}}{4578636573732053656E7369746976697479206F6620436F6E73756D7074696F6E20746F20612046697363616C205374696D756C7573}
\citation{brodaParker}
\citation{parker25million}
\citation{psjmMPC2008}
\citation{psjmMPC2008}
\citation{brodaParker}
\citation{cstwMPC}
\citation{kvwWealthyH2m}
\citation{kmvHANK}
\citation{cstwMPC}
\citation{fhnMPC}
\citation{ckConsumption}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Excess Sensitivity of Consumption to a Fiscal Stimulus}{24}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Fiscal Stimulus Payments on Consumption, Models vs.\ Data}}{25}{figure.2}\protected@file@percent }
\newlabel{parker}{{2}{25}{Effects of Fiscal Stimulus Payments on Consumption, Models vs.\ Data}{figure.2}{}}
\citation{brodaParker}
\citation{psjmMPC2008}
\citation{psjmMPC2008}
\citation{psjmMPC2008}
\BKM@entry{id=25,dest={73656374696F6E2E36},srcline={815}}{546865205574696C69747920436F737473206F6620537469636B79204578706563746174696F6E73}
\citation{reis:inattentive}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Utility Costs of Sticky Expectations}{27}{section.6}\protected@file@percent }
\newlabel{sec:uCost}{{6}{27}{The Utility Costs of Sticky Expectations}{section.6}{}}
\newlabel{eq:vApprox}{{18}{27}{The Utility Costs of Sticky Expectations}{}{}}
\newlabel{eq:vBar}{{18}{27}{The Utility Costs of Sticky Expectations}{equation.6.18}{}}
\newlabel{eq:vApproxSticky}{{18}{27}{The Utility Costs of Sticky Expectations}{equation.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costs of Stickiness $\omega $ and Probability of Aggregate Information Updating $\Pi $}}{28}{figure.3}\protected@file@percent }
\newlabel{costOfStickiness}{{3}{28}{Costs of Stickiness $\omega $ and Probability of Aggregate Information Updating $\Pi $}{figure.3}{}}
\newlabel{eq:pickPi}{{19}{28}{The Utility Costs of Sticky Expectations}{}{}}
\newlabel{eq:bestPi}{{19}{28}{The Utility Costs of Sticky Expectations}{}{}}
\citation{mackWiedREStud15}
\citation{reis:inattentive}
\citation{reis:inattentive}
\BKM@entry{id=26,dest={73656374696F6E2E37},srcline={1}}{4D7574685C3230354C756361735C32303550697363686B6520616E6420726569733A696E617474656E74697665}
\newlabel{eq:WTP}{{19}{29}{The Utility Costs of Sticky Expectations}{equation.6.19}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E31},srcline={5}}{4D7574685C3230354C756361735C32303550697363686B65}
\citation{muthOptimal}
\citation{lucas:imperfectInfo}
\citation{pischkeMicroMacro}
\@writefile{toc}{\contentsline {section}{\numberline {7}Muth--Lucas--Pischke and \cite  {reis:inattentive}}{30}{section.7}\protected@file@percent }
\newlabel{sec:Comparisons}{{7}{30}{Muth--Lucas--Pischke and \cite {reis:inattentive}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Muth--Lucas--Pischke}{30}{subsection.7.1}\protected@file@percent }
\citation{hrsHabit}
\citation{reis:inattentive}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E32},srcline={24}}{726569733A696E617474656E74697665}
\citation{reis:inattentive}
\BKM@entry{id=29,dest={73656374696F6E2E38},srcline={947}}{436F6E636C7573696F6E}
\citation{hrsHabit}
\newlabel{eq:muthOptimal}{{20}{31}{Muth--Lucas--Pischke}{equation.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\cite  {reis:inattentive}}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}\protected@file@percent }
\newlabel{sec:Conclusion}{{8}{31}{Conclusion}{section.8}{}}
\citation{simsInattention}
\citation{woodfordImperfect}
\citation{mrSlumps}
\citation{bbdUncertainty}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration}}{33}{table.1}\protected@file@percent }
\newlabel{table:calibration}{{1}{33}{Calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate Consumption Dynamics in US Data}}{34}{table.2}\protected@file@percent }
\newlabel{table:USCampManVsStickyE}{{2}{34}{Aggregate Consumption Dynamics in US Data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate Consumption Dynamics in SOE Model}}{35}{table.3}\protected@file@percent }
\newlabel{tPESOEsim}{{3}{35}{Aggregate Consumption Dynamics in SOE Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Micro Consumption Regression on Simulated Data}}{36}{table.4}\protected@file@percent }
\newlabel{table:CGrowCross}{{4}{36}{Micro Consumption Regression on Simulated Data}{table.4}{}}
\bibdata{economics,cAndCwithStickyE,cAndCwithStickyE-Add}
\bibcite{aslCredit}{{1}{2007}{{Agarwal, Liu, and Souleles}}{{Agarwal, Liu, and Souleles}}}
\bibcite{ayNearRational}{{2}{1985}{{Akerlof and Yellen}}{{Akerlof and Yellen}}}
\bibcite{alvarezGuisoLippi:DurCons}{{3}{2012}{{Alvarez, Guiso, and Lippi}}{{Alvarez, Guiso, and Lippi}}}
\bibcite{arsInvestmentInattention}{{4}{2019}{{Auclert, Rognlie, and Straub}}{{Auclert, Rognlie, and Straub}}}
\bibcite{aydinCresponse}{{5}{2018}{{Ayd{\i }n}}{{Ayd{\i }n}}}
\bibcite{bbdUncertainty}{{6}{2016}{{Baker, Bloom, and Davis}}{{Baker, Bloom, and Davis}}}
\bibcite{blanchardFinite}{{7}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{bppInequality}{{8}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{bmpMITshocks}{{9}{2018}{{Boppart, Krusell, and Mitman}}{{Boppart, Krusell, and Mitman}}}
\bibcite{brodaParker}{{10}{2014}{{Broda and Parker}}{{Broda and Parker}}}
\bibcite{BrowningColladoAER}{{11}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{cdSmooth}{{12}{1989}{{Campbell and Deaton}}{{Campbell and Deaton}}}
\bibcite{cmModel}{{13}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll:epidemicinflQJE}{{14}{2003}{{Carroll}}{{Carroll}}}
\bibcite{cfwSentiment}{{15}{1994}{{Carroll, Fuhrer, and Wilcox}}{{Carroll, Fuhrer, and Wilcox}}}
\bibcite{carroll&kimball:concavity}{{16}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{cstwMPC}{{17}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{cssIntlStickyC}{{18}{2011}{{Carroll, Sommer, and Slacalek}}{{Carroll, Sommer, and Slacalek}}}
\bibcite{matthew_n_white_2017_1001068}{{19}{2017}{{Carroll, White, and Econ-ARK}}{{Carroll, White, and Econ-ARK}}}
\bibcite{chettySzeidl:cCommitmentsEcta}{{20}{2016}{{Chetty and Szeidl}}{{Chetty and Szeidl}}}
\bibcite{coibGor:AER15}{{21}{2015}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{CoulibalyLiMortgage}{{22}{2006}{{Coulibaly and Li}}{{Coulibaly and Li}}}
\bibcite{ckConsumption}{{23}{2018}{{Crawley and Kuchler}}{{Crawley and Kuchler}}}
\bibcite{dynanHabits}{{24}{2000}{{Dynan}}{{Dynan}}}
\bibcite{edge2007Learning}{{25}{2007}{{Edge, Laubach, and Williams}}{{Edge, Laubach, and Williams}}}
\bibcite{fhnMPC}{{26}{2017}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fernald:disappointingRecovery}{{27}{2017}{{Fernald, Hall, Stock, and Watson}}{{Fernald, Hall, Stock, and Watson}}}
\bibcite{fuhrer:JME17}{{28}{2017a}{{Fuhrer}}{{Fuhrer}}}
\bibcite{fuhrerIntrinsicPersistence}{{29}{2017b}{{Fuhrer}}{{Fuhrer}}}
\bibcite{gabaixSparsityQJE}{{30}{2014}{{Gabaix}}{{Gabaix}}}
\bibcite{gsInferring}{{31}{2014}{{Guvenen and Smith}}{{Guvenen and Smith}}}
\bibcite{hallRandomWalk}{{32}{1978}{{Hall}}{{Hall}}}
\bibcite{hrsHabit}{{33}{2017}{{Havranek, Rusnak, and Sokolova}}{{Havranek, Rusnak, and Sokolova}}}
\bibcite{hsiehAlaska}{{34}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jappelliPistaferri_FPMPC}{{35}{2014}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{jpsTax}{{36}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{jorgenson:ProductivityGrowthResurgence}{{37}{2008}{{Jorgenson, Ho, and Stiroh}}{{Jorgenson, Ho, and Stiroh}}}
\bibcite{kmvHANK}{{38}{2016}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kmpIncomeExpectations}{{39}{2017}{{Karahan, Mihaljevich, and Pilossoph}}{{Karahan, Mihaljevich, and Pilossoph}}}
\bibcite{kennickellPermanent}{{40}{1995}{{Kennickell}}{{Kennickell}}}
\bibcite{kuengTaxnews}{{41}{2012}{{Kueng}}{{Kueng}}}
\bibcite{kuengAlaska}{{42}{2018}{{Kueng}}{{Kueng}}}
\bibcite{lmpPermShocks}{{43}{2010}{{Low, Meghir, and Pistaferri}}{{Low, Meghir, and Pistaferri}}}
\bibcite{lucas:imperfectInfo}{{44}{1973}{{Lucas}}{{Lucas}}}
\bibcite{ludvigson&michaelides:excesses}{{45}{2001}{{Ludvigson and Michaelides}}{{Ludvigson and Michaelides}}}
\bibcite{luo:inatC}{{46}{2008}{{Luo}}{{Luo}}}
\bibcite{LuoRinGE}{{47}{2017}{{Luo, Nie, Wang, and Young}}{{Luo, Nie, Wang, and Young}}}
\bibcite{mw09:RI}{{48}{2009}{{Ma\'{c}kowiak and Wiederholt}}{{Ma\'{c}kowiak and Wiederholt}}}
\bibcite{mackWiedREStud15}{{49}{2015}{{Ma\'{c}kowiak and Wiederholt}}{{Ma\'{c}kowiak and Wiederholt}}}
\bibcite{mrSlumps}{{50}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{msInertiaAER}{{51}{2006}{{Morris and Shin}}{{Morris and Shin}}}
\bibcite{muthOptimal}{{52}{1960}{{Muth}}{{Muth}}}
\bibcite{opLiquidH2M}{{53}{2018}{{Olafsson and Pagel}}{{Olafsson and Pagel}}}
\bibcite{parker25million}{{54}{2017}{{Parker}}{{Parker}}}
\bibcite{psjmMPC2008}{{55}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{pischkeMicroMacro}{{56}{1995}{{Pischke}}{{Pischke}}}
\bibcite{pistaferriSuperior}{{57}{2001}{{Pistaferri}}{{Pistaferri}}}
\bibcite{reis:inattentive}{{58}{2006}{{Reis}}{{Reis}}}
\bibcite{simsInattention}{{59}{2003}{{Sims}}{{Sims}}}
\bibcite{sims_beyondLQ}{{60}{2006}{{Sims}}{{Sims}}}
\bibcite{som07}{{61}{2007}{{Sommer}}{{Sommer}}}
\bibcite{soulelesTaxRefunds}{{62}{1999}{{Souleles}}{{Souleles}}}
\bibcite{sswNAIRU}{{63}{2001}{{Staiger, Stock, and Watson}}{{Staiger, Stock, and Watson}}}
\bibcite{tutino_RIconsumption}{{64}{2013}{{Tutino}}{{Tutino}}}
\bibcite{kvwWealthyH2m}{{65}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{wilcox:aer}{{66}{1992}{{Wilcox}}{{Wilcox}}}
\bibcite{woodfordImperfect}{{67}{2002}{{Woodford}}{{Woodford}}}
\bibcite{workingTimeAgg}{{68}{1960}{{Working}}{{Working}}}
\bibcite{zeldes:jpe}{{69}{1989a}{{Zeldes}}{{Zeldes}}}
\bibcite{zeldesStochastic}{{70}{1989b}{{Zeldes}}{{Zeldes}}}
