\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{2}{1}
\citation{matthew_n_white_2017_1001068}
\citation{hrsHabit}
\newlabel{microMacroMetaHistogram}{{\rEfLiNK{x1-21}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-21}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-21}{\csname :autoref\endcsname{figure}Distribution of Estimates of Habit Persistence in Macro and Micro Studies}}{figure.1}{}}
\citation{cdSmooth}
\citation{hallRandomWalk}
\enotez@note {1}{1}{0}{I}{1}{a}{Figure~\ref {microMacroMetaHistogram} is reproduced from a recent comprehensive meta-analysis of 597 published estimates by \cite {hrsHabit}.}
\citation{mrSlumps}
\citation{carroll:epidemicinflQJE}
\citation{cdSmooth}
\citation{dynanHabits}
\citation{dynanHabits}
\citation{ayNearRational}
\citation{arsInvestmentInattention}
\newlabel{sec:relation}{{\rEfLiNK{x1-2000II}{\csname :autoref\endcsname{section}II}}{\rEfLiNK{x1-2000II}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-2000II}{\csname :autoref\endcsname{section}Background and Literature Review}}{section.1}{}}
\citation{pischkeMicroMacro}
\citation{simsInattention}
\citation{gabaixSparsityQJE}
\citation{reis:inattentive}
\citation{mw09:RI}
\citation{mackWiedREStud15}
\citation{LuoRinGE}
\citation{simsInattention}
\citation{luo:inatC}
\citation{LuoRinGE}
\citation{reis:inattentive}
\enotez@note {2}{2}{0}{II}{2}{a}{\cite {sims_beyondLQ} considers a 2-period consumption--saving model with log utility. Otherwise, to our knowledge, the only paper that employs the CRRA utility to solve a consumption--saving problem under rational inattention is \cite {tutino_RIconsumption}. Her contribution is mainly methodological, as her setup is quite stylized (e.g., an i.i.d.\ income process). It would be interesting to extend her work to a more realistic setup (with permanent/persistent income shocks) and study quantitative implications of rational inattention in a model with both idiosyncratic and aggregate income components.}
\citation{gabaixSparsityQJE}
\citation{simsInattention}
\enotez@note {3}{3}{0}{II}{2}{a}{\cite {gabaixSparsityQJE} proposes a framework in which consumers perceive a simplified version of the world because there is a cost to paying attention. The existence of a fixed cost of paying attention means that beliefs are not updated continuously but episodically, and the framework generates dynamics that, when aggregated, resemble partial adjustment dynamics. It is beyond the scope of this paper (and would be an interesting project in itself) to determine how this framework would apply in a context like ours, where there are four distinct kinds of shocks (aggregate and idiosyncratic, transitory and permanent), each with very different rewards to attention.}
\citation{woodfordImperfect}
\citation{msInertiaAER}
\citation{muthOptimal}
\citation{pischkeMicroMacro}
\citation{lucas:imperfectInfo}
\citation{ludvigson&michaelides:excesses}
\citation{hrsHabit}
\citation{fhnMPC}
\enotez@note {4}{4}{0}{II}{2}{a}{More empirical evidence that households that are in some way `constrained' (e.g., have low liquid assets, low income or low credit scores) have large marginal propensities to consume, especially in newer papers, includes: \cite {jpsTax}, \cite {aslCredit}, \cite {bppInequality}, \cite {kvwWealthyH2m}, \cite {jappelliPistaferri_FPMPC}, \cite {parker25million} and \cite {aydinCresponse}.}
\citation{carroll&kimball:concavity}
\citation{tutino_RIconsumption}
\citation{reis:inattentive}
\citation{chettySzeidl:cCommitmentsEcta}
\enotez@note {5}{5}{0}{II}{2}{a}{This pattern {\it does} match consumers' purchases of durable goods like automobiles; but the `excess smoothness' facts hold as strongly for aggregate nondurables as for durable goods. The fixed-adjustment-cost framework matches many other economic decisions well---for instance, individual investors adjust their portfolios sporadically even though the prices of many assets experience large fluctuations at high frequency---and \cite {alvarezGuisoLippi:DurCons} find ``a robust pattern consistent with the assumption that a component of adjustment costs is information gathering'' (p.~2273).}
\citation{coibGor:AER15}
\citation{fuhrer:JME17}
\citation{fuhrerIntrinsicPersistence}
\citation{hallRandomWalk}
\newlabel{sec:Quadratic}{{\rEfLiNK{x1-5000III}{\csname :autoref\endcsname{section}III}}{\rEfLiNK{x1-5000III}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-5000III}{\csname :autoref\endcsname{section}A Quadratic Utility `Toy Model'}}{section.1}{}}
\newlabel{eq:zAccum}{{\rEfLiNK{x1-5001r1}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-5001r1}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-5001r1}{\csname :autoref\endcsname{section}A Quadratic Utility `Toy Model'}}{section.1}{}}
\newlabel{eq:QuadEuler}{{\rEfLiNK{x1-5002r2}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-5002r2}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-5002r2}{\csname :autoref\endcsname{section}A Quadratic Utility `Toy Model'}}{section.1}{}}
\newlabel{eq:dCQuad}{{\rEfLiNK{x1-5003r2}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-5003r2}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-5003r2}{\csname :autoref\endcsname{section}A Quadratic Utility `Toy Model'}}{section.1}{}}
\newlabel{eq:cquad}{{\rEfLiNK{x1-5004r2}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-5004r2}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-5004r2}{\csname :autoref\endcsname{section}A Quadratic Utility `Toy Model'}}{section.1}{}}
\citation{hallRandomWalk}
\newlabel{eq:Ctp1}{{\rEfLiNK{x1-7003r2}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x1-7003r2}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-7003r2}{\csname :autoref\endcsname{subsection}Aggregation}}{subsection.1}{}}
\citation{cmModel}
\citation{hallRandomWalk}
\enotez@note {6}{6}{0}{IV}{4}{a}{In online Appendix \ref {sec:HADSGE}, we extend the SOE model to a heterogeneous agents dynamic stochastic general equilibrium (HA-DSGE) model that endogenizes factor returns at the cost of considerably more computation, which gives results substantially the same as the SOE model. Online Appendix \ref {sec:RepAgent} presents a model that abstracts from idiosyncratic income risk (essentially, setting $\sigma ^{2}_{\psi }=\sigma ^{2}_{\theta }=0$), and which produces results similar to those of our `realistic' models. The simplification enables general equilibrium analysis at a small fraction of the computational cost. However, it is neither a representative agent model---the distribution of beliefs must be tracked---nor a respectable heterogeneous agents model, which may reduce its appeal to both audiences.}
\citation{blanchardFinite}
\newlabel{eq:deltac}{{\rEfLiNK{x1-7004r3}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-7004r3}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-7004r3}{\csname :autoref\endcsname{subsection}Aggregation}}{subsection.1}{}}
\newlabel{eq:dCQuadStickyApprox}{{\rEfLiNK{x1-7004r3}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-7004r3}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-7004r3}{\csname :autoref\endcsname{subsection}Aggregation}}{subsection.1}{}}
\newlabel{sec:models}{{\rEfLiNK{x1-8000IV}{\csname :autoref\endcsname{section}IV}}{\rEfLiNK{x1-8000IV}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-8000IV}{\csname :autoref\endcsname{section}Realistic Model}}{section.1}{}}
\citation{edge2007Learning}
\citation{jorgenson:ProductivityGrowthResurgence}
\enotez@note {7}{7}{0}{IV}{4}{a}{We capture the process by discretizing the range of productivity growth rates within our bounds, and calibrate the Markov transition probability matrix $\Xi $ so that the statistical properties of productivity growth rates exhibited by our process match the corresponding properties measured in U.S.\ data since the 1950s.}
\citation{cmModel}
\newlabel{eq:AggRandWalk}{{\rEfLiNK{x1-9001r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-9001r3}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-9001r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{zeldesStochastic}
\newlabel{eq:IndRandWalk}{{\rEfLiNK{x1-9003r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-9003r4}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-9003r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ell}{{\rEfLiNK{x1-9004r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-9004r5}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-9004r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{fhnMPC}
\citation{lmpPermShocks}
\citation{pistaferriSuperior}
\citation{gsInferring}
\citation{kmpIncomeExpectations}
\citation{kmpIncomeExpectations}
\citation{kennickellPermanent}
\citation{blanchardFinite}
\newlabel{eq:PLevBelief}{{\rEfLiNK{x1-10005r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-10005r6}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-10005r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:mDef}{{\rEfLiNK{x1-11001r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-11001r7}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-11001r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:aDef}{{\rEfLiNK{x1-11002r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-11002r8}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-11002r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ktp1icompact}{{\rEfLiNK{x1-11003r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-11003r9}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-11003r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:Ktp1}{{\rEfLiNK{x1-12000D}{\csname :autoref\endcsname{subsection}D}}{\rEfLiNK{x1-12000D}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-12000D}{\csname :autoref\endcsname{subsection}Aggregation}}{subsection.1}{}}
\newlabel{eq:Lt}{{\rEfLiNK{x1-12001r10}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-12001r10}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-12001r10}{\csname :autoref\endcsname{subsection}Aggregation}}{subsection.1}{}}
\enotez@note {8}{8}{0}{IV}{4}{a}{Subject to definitions \eqref {eq:AggRandWalk}, \eqref {eq:IndRandWalk}, \eqref {eq:ell}, \eqref {eq:mDef}, \eqref {eq:aDef} and \eqref {eq:ktp1icompact}.}
\newlabel{eq:Mtp1}{{\rEfLiNK{x1-12002r10}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-12002r10}{\csname :autoref\endcsname{subsection}22}}{\rEfLiNK{x1-12002r10}{\csname :autoref\endcsname{subsection}Aggregation}}{subsection.1}{}}
\newlabel{eq:Mtp1norm}{{\rEfLiNK{x1-12003r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-12003r11}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-12003r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:scaledv}{{\rEfLiNK{x1-13003r12}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-13003r12}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-13003r12}{\csname :autoref\endcsname{subsection}Model Solution}}{subsection.1}{}}
\enotez@note {9}{9}{0}{IV}{4}{a}{For simplicity, newborns begin life with correct beliefs about the aggregate state. This assumption about newborns' beliefs is numerically inconsequential because the quarterly replacement rate is so low; see section~\ref {sec:calibration} for details.}
\newlabel{eq:impatience}{{\rEfLiNK{x1-13004r13}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-13004r13}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-13004r13}{\csname :autoref\endcsname{subsection}Model Solution}}{subsection.1}{}}
\newlabel{eq:cFlevel}{{\rEfLiNK{x1-13005r13}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-13005r13}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-13005r13}{\csname :autoref\endcsname{subsection}Model Solution}}{subsection.1}{}}
\newlabel{sec:StickySOE}{{\rEfLiNK{x1-14000F}{\csname :autoref\endcsname{subsection}F}}{\rEfLiNK{x1-14000F}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-14000F}{\csname :autoref\endcsname{subsection}Frictionless vs Sticky Expectations}}{subsection.1}{}}
\newlabel{eq:PLevBeliefSOE}{{\rEfLiNK{x1-14002r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-14002r13}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-14002r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cPerc}{{\rEfLiNK{x1-14001r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-14001r9}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-14001r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{opLiquidH2M}
\citation{sswNAIRU}
\citation{fernald:disappointingRecovery}
\newlabel{sec:calibration}{{\rEfLiNK{x1-16000G}{\csname :autoref\endcsname{subsection}G}}{\rEfLiNK{x1-16000G}{\csname :autoref\endcsname{subsection}27}}{\rEfLiNK{x1-16000G}{\csname :autoref\endcsname{subsection}Calibration}}{subsection.1}{}}
\citation{bmpMITshocks}
\citation{mrSlumps}
\citation{carroll:epidemicinflQJE}
\citation{mrSlumps}
\newlabel{table:calibration}{{\rEfLiNK{x1-170011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-170011}{\csname :autoref\endcsname{table}30}}{\rEfLiNK{x1-170011}{\csname :autoref\endcsname{table}Calibration}}{table.1}{}}
\enotez@note {10}{10}{0}{V}{5}{a}{Readers can confirm these results using the toolkit for solving the model available at the \href {https://github.com/econ-ark/REMARK/tree/master/REMARKs/cAndCwithStickyE}{\texttt {Econ-ARK/REMARK}} resource; the authors can provide particular specifications to produce all claimed results.}
\newlabel{sec:Results}{{\rEfLiNK{x1-18000V}{\csname :autoref\endcsname{section}V}}{\rEfLiNK{x1-18000V}{\csname :autoref\endcsname{section}31}}{\rEfLiNK{x1-18000V}{\csname :autoref\endcsname{section}Results}}{section.1}{}}
\newlabel{sec:EmpBenchmark}{{\rEfLiNK{x1-19000A}{\csname :autoref\endcsname{subsection}A}}{\rEfLiNK{x1-19000A}{\csname :autoref\endcsname{subsection}31}}{\rEfLiNK{x1-19000A}{\csname :autoref\endcsname{subsection}U.S.\relax \leavevmode \special {t4ht@+&{35}x00A0{59}}xEmpirical Benchmark}}{subsection.1}{}}
\newlabel{eq:RandomWalkCRRA}{{\rEfLiNK{x1-19001r14}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-19001r14}{\csname :autoref\endcsname{subsection}31}}{\rEfLiNK{x1-19001r14}{\csname :autoref\endcsname{subsection}U.S.\relax \sp:c Empirical Benchmark}}{subsection.1}{}}
\citation{zeldes:jpe}
\citation{zeldesStochastic}
\citation{cmModel}
\citation{dynanHabits}
\citation{som07}
\citation{som07}
\newlabel{eq:RandomWalkAForm}{{\rEfLiNK{x1-19003r15}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-19003r15}{\csname :autoref\endcsname{subsection}32}}{\rEfLiNK{x1-19003r15}{\csname :autoref\endcsname{subsection}U.S.\relax \sp:c Empirical Benchmark}}{subsection.1}{}}
\newlabel{eq:CGrowBench}{{\rEfLiNK{x1-19004r15}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-19004r15}{\csname :autoref\endcsname{subsection}32}}{\rEfLiNK{x1-19004r15}{\csname :autoref\endcsname{subsection}U.S.\relax \sp:c Empirical Benchmark}}{subsection.1}{}}
\newlabel{table:USCampManVsStickyE}{{\rEfLiNK{x1-190052}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-190052}{\csname :autoref\endcsname{table}34}}{\rEfLiNK{x1-190052}{\csname :autoref\endcsname{table}Aggregate Consumption Dynamics in US Data}}{table.1}{}}
\citation{som07}
\citation{workingTimeAgg}
\citation{cmModel}
\citation{cfwSentiment}
\citation{cmModel}
\citation{hrsHabit}
\enotez@note {11}{11}{0}{V}{5}{a}{None of these points is a peculiarity of the U.S.\ data. \cite {cssIntlStickyC} performed similar exercises for all eleven countries for which they could obtain the required data, and robustly obtained similar results across almost all of those countries.}
\enotez@note {12}{12}{0}{V}{5}{a}{Instruments $\textbf {Z}_t = \{\Delta \log \mathbf {C}_{t-2}, \Delta \log \mathbf {C}_{t-3}, \Delta \log \mathbf {Y}_{t-2}, \Delta \log \mathbf {Y}_{t-3}, A_{t-2}, A_{t-3}, \Delta _8 \log \mathbf {C}_{t-2}$, $\Delta _8 \log \mathbf {Y}_{t-2} \}$, where $\Delta _8 \log x_{t-2}\equiv \log x_{t-2}-\log x_{t-10}$.}
\citation{som07}
\citation{wilcox:aer}
\newlabel{subsec:SOEResults}{{\rEfLiNK{x1-20000B}{\csname :autoref\endcsname{subsection}B}}{\rEfLiNK{x1-20000B}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-20000B}{\csname :autoref\endcsname{subsection}Simulated Small Open Economy Empirical Estimation}}{subsection.1}{}}
\newlabel{tPESOEsim}{{\rEfLiNK{x1-200033}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-200033}{\csname :autoref\endcsname{table}40}}{\rEfLiNK{x1-200033}{\csname :autoref\endcsname{table}Aggregate Consumption Dynamics in SOE Model}}{table.1}{}}
\citation{cssIntlStickyC}
\citation{hrsHabit}
\citation{dynanHabits}
\citation{hallRandomWalk}
\newlabel{subsec:simMicro}{{\rEfLiNK{x1-21000C}{\csname :autoref\endcsname{subsection}C}}{\rEfLiNK{x1-21000C}{\csname :autoref\endcsname{subsection}41}}{\rEfLiNK{x1-21000C}{\csname :autoref\endcsname{subsection}Simulated Micro Empirical Estimation}}{subsection.1}{}}
\citation{zeldes:jpe}
\citation{zeldes:jpe}
\newlabel{table:CGrowCross}{{\rEfLiNK{x1-210024}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-210024}{\csname :autoref\endcsname{table}45}}{\rEfLiNK{x1-210024}{\csname :autoref\endcsname{table}Micro Consumption Regression on Simulated Data}}{table.1}{}}
\citation{cmModel}
\citation{hrsHabit}
\citation{dynanHabits}
\citation{soulelesTaxRefunds}
\citation{jpsTax}
\citation{psjmMPC2008}
\citation{kuengTaxnews}
\citation{BrowningColladoAER}
\citation{parker25million}
\citation{hsiehAlaska}
\citation{CoulibalyLiMortgage}
\citation{kuengAlaska}
\newlabel{sec:ExcessSens}{{\rEfLiNK{x1-22000D}{\csname :autoref\endcsname{subsection}D}}{\rEfLiNK{x1-22000D}{\csname :autoref\endcsname{subsection}48}}{\rEfLiNK{x1-22000D}{\csname :autoref\endcsname{subsection}Excess Sensitivity of Consumption}}{subsection.1}{}}
\citation{brodaParker}
\citation{parker25million}
\citation{psjmMPC2008}
\citation{psjmMPC2008}
\citation{brodaParker}
\newlabel{parker}{{\rEfLiNK{x1-240012}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-240012}{\csname :autoref\endcsname{figure}51}}{\rEfLiNK{x1-240012}{\csname :autoref\endcsname{figure}Effects of Fiscal Stimulus Payments on Consumption, Models vs.\relax \leavevmode \special {t4ht@+&{35}x00A0{59}}xData}}{figure.1}{}}
\citation{cstwMPC}
\enotez@note {13}{13}{0}{V}{5}{a}{We also add unemployment insurance for this experiment.}
\citation{kvwWealthyH2m}
\citation{kmvHANK}
\citation{cstwMPC}
\enotez@note {14}{14}{0}{V}{5}{a}{This variant of the model produces similar results to our baseline model with respect to aggregate smoothness.\\ An alternative approach to calibrating the distribution of $\DiscFac $ would be to target the distribution of MPCs by liquid wealth quantile, as reported for example by \cite {fhnMPC} or \cite {ckConsumption}. We also did this, but the results are too similar to the liquid wealth calibration to justify reporting. We get similar (albeit lower) consumption responses when we calibrate the distribution of $\DiscFac $ to match the distribution of net wealth.}
\enotez@note {15}{15}{0}{V}{5}{a}{This approximately fits the 2008 stimulus timetable. The announcement was made in February and the payments arrived between May and July. We also ran the experiment with two and three quarters advance notice and find the response on receipt of the payment remains in the right empirical range (19.9 and 16.7 percent respectively).}
\citation{brodaParker}
\citation{psjmMPC2008}
\enotez@note {16}{16}{0}{V}{5}{a}{The identification method of \cite {psjmMPC2008} retrieves the difference between households who have received the payment and those who have not. In the sticky expectations model this is 14 percent of the payment, while it is zero in the frictionless model.}
\citation{psjmMPC2008}
\enotez@note {17}{17}{0}{VI}{6}{a}{For a more thorough theoretical examination of the tradeoffs in a related model, see \cite {reis:inattentive}.}
\newlabel{sec:uCost}{{\rEfLiNK{x1-25000VI}{\csname :autoref\endcsname{section}VI}}{\rEfLiNK{x1-25000VI}{\csname :autoref\endcsname{section}53}}{\rEfLiNK{x1-25000VI}{\csname :autoref\endcsname{section}The Utility Costs of Sticky Expectations}}{section.1}{}}
\newlabel{eq:vApprox}{{\rEfLiNK{x1-25002r16}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-25002r16}{\csname :autoref\endcsname{section}53}}{\rEfLiNK{x1-25002r16}{\csname :autoref\endcsname{section}The Utility Costs of Sticky Expectations}}{section.1}{}}
\newlabel{eq:vBar}{{\rEfLiNK{x1-25003r16}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-25003r16}{\csname :autoref\endcsname{section}54}}{\rEfLiNK{x1-25003r16}{\csname :autoref\endcsname{section}The Utility Costs of Sticky Expectations}}{section.1}{}}
\newlabel{eq:vApproxSticky}{{\rEfLiNK{x1-25003r16}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-25003r16}{\csname :autoref\endcsname{section}54}}{\rEfLiNK{x1-25003r16}{\csname :autoref\endcsname{section}The Utility Costs of Sticky Expectations}}{section.1}{}}
\newlabel{eq:pickPi}{{\rEfLiNK{x1-25004r17}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-25004r17}{\csname :autoref\endcsname{section}54}}{\rEfLiNK{x1-25004r17}{\csname :autoref\endcsname{section}The Utility Costs of Sticky Expectations}}{section.1}{}}
\newlabel{eq:bestPi}{{\rEfLiNK{x1-25006r17}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-25006r17}{\csname :autoref\endcsname{section}55}}{\rEfLiNK{x1-25006r17}{\csname :autoref\endcsname{section}The Utility Costs of Sticky Expectations}}{section.1}{}}
\newlabel{costOfStickiness}{{\rEfLiNK{x1-250073}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-250073}{\csname :autoref\endcsname{figure}57}}{\rEfLiNK{x1-250073}{\csname :autoref\endcsname{figure}Costs of Stickiness $\omega $ and Probability of Aggregate Information Updating $\Pi $}}{figure.1}{}}
\newlabel{eq:WTP}{{\rEfLiNK{x1-25008r17}{\csname :autoref\endcsname{eqnarray}17}}{\rEfLiNK{x1-25008r17}{\csname :autoref\endcsname{eqnarray}58}}{\rEfLiNK{x1-25008r17}{\csname :autoref\endcsname{eqnarray}Costs of Stickiness $\omega $ and Probability of Aggregate Information Updating $\Pi $}}{eqnarray.1}{}}
\citation{mackWiedREStud15}
\citation{reis:inattentive}
\citation{reis:inattentive}
\newlabel{sec:Comparisons}{{\rEfLiNK{x1-26000VII}{\csname :autoref\endcsname{section}VII}}{\rEfLiNK{x1-26000VII}{\csname :autoref\endcsname{section}59}}{\rEfLiNK{x1-26000VII}{\csname :autoref\endcsname{section}Muth--Lucas--Pischke and \cite  {reis:inattentive}}}{section.1}{}}
\citation{muthOptimal}
\citation{lucas:imperfectInfo}
\citation{pischkeMicroMacro}
\enotez@note {18}{18}{0}{VII}{7}{a}{Pischke's estimates constructed from the {\it Survey of Income and Program Participation} are rather different from the magnitudes of transitory and permanent shocks estimated in the extensive literature---mostly subsequent to Pischke's paper---cited in our calibration section above.}
\citation{hrsHabit}
\citation{reis:inattentive}
\citation{reis:inattentive}
\enotez@note {19}{19}{0}{VII}{7}{a}{In contrast, our model exhibits significant predictability beyond one year. The value of $\chi $ in the `horse-race' regression for the SOE economy is 0.66 when the right hand side is lagged by one quarter (see Table~\ref {tPESOEsim}). Adding an extra one and two years' lag to the right hand side sees $\chi $ decline approximately as an AR(1), to 0.20 and 0.06 respectively.}
\citation{hrsHabit}
\newlabel{eq:muthOptimal}{{\rEfLiNK{x1-27002r18}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-27002r18}{\csname :autoref\endcsname{subsection}61}}{\rEfLiNK{x1-27002r18}{\csname :autoref\endcsname{subsection}Muth--Lucas--Pischke}}{subsection.1}{}}
\citation{simsInattention}
\citation{woodfordImperfect}
\citation{mrSlumps}
\citation{bbdUncertainty}
\newlabel{sec:Conclusion}{{\rEfLiNK{x1-29000VIII}{\csname :autoref\endcsname{section}VIII}}{\rEfLiNK{x1-29000VIII}{\csname :autoref\endcsname{section}62}}{\rEfLiNK{x1-29000VIII}{\csname :autoref\endcsname{section}Conclusion}}{section.1}{}}
\bibdata{economics,cAndCwithStickyE,cAndCwithStickyE-Add}
\bibcite{ayNearRational}{{1}{1985}{{Akerlof and Yellen}}{{Akerlof and Yellen}}}
\bibcite{arsInvestmentInattention}{{2}{2019}{{Auclert, Rognlie, and Straub}}{{Auclert, Rognlie, and Straub}}}
\bibcite{bbdUncertainty}{{3}{2016}{{Baker, Bloom, and Davis}}{{Baker, Bloom, and Davis}}}
\bibcite{blanchardFinite}{{4}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{bcfHabits}{{5}{2001}{{Boldrin, Christiano, and Fisher}}{{Boldrin, Christiano, and Fisher}}}
\bibcite{bmpMITshocks}{{6}{2018}{{Boppart, Krusell, and Mitman}}{{Boppart, Krusell, and Mitman}}}
\bibcite{brodaParker}{{7}{2014}{{Broda and Parker}}{{Broda and Parker}}}
\bibcite{BrowningColladoAER}{{8}{2001}{{Browning and Collado}}{{Browning and Collado}}}
\bibcite{cdSmooth}{{9}{1989}{{Campbell and Deaton}}{{Campbell and Deaton}}}
\bibcite{cmModel}{{10}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{carroll:epidemicinflQJE}{{11}{2003}{{Carroll}}{{Carroll}}}
\bibcite{cfwSentiment}{{12}{1994}{{Carroll, Fuhrer, and Wilcox}}{{Carroll, Fuhrer, and Wilcox}}}
\bibcite{carroll&kimball:concavity}{{13}{1996}{{Carroll and Kim{\-}ball}}{{Carroll and Kim{\-}ball}}}
\bibcite{carroll&samwick:nature}{{14}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{cstKS}{{15}{2015}{{Carroll, Sla{\-}calek, and Tokuoka}}{{Carroll, Sla{\-}calek, and Tokuoka}}}
\bibcite{cstwMPC}{{16}{2017}{{Carroll, Sla{\-}calek, To{\-}ku{\-}o{\-}ka, and White}}{{Carroll, Sla{\-}calek, To{\-}ku{\-}o{\-}ka, and White}}}
\bibcite{cssIntlStickyC}{{17}{2011}{{Carroll, Sommer, and Sla{\-}calek}}{{Carroll, Sommer, and Sla{\-}calek}}}
\bibcite{matthew_n_white_2017_1001068}{{18}{2017}{{Carroll, White, and Econ-ARK}}{{Carroll, White, and Econ-ARK}}}
\bibcite{ckmCritique}{{19}{2005}{{Chari, Kehoe, and McGrattan}}{{Chari, Kehoe, and McGrattan}}}
\bibcite{chettySzeidl:cCommitmentsEcta}{{20}{2016}{{Chetty and Szeidl}}{{Chetty and Szeidl}}}
\bibcite{coibGor:AER15}{{21}{2015}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{CoulibalyLiMortgage}{{22}{2006}{{Coulibaly and Li}}{{Coulibaly and Li}}}
\bibcite{dynanHabits}{{23}{2000}{{Dynan}}{{Dynan}}}
\bibcite{edge2007Learning}{{24}{2007}{{Edge, Laubach, and Williams}}{{Edge, Laubach, and Williams}}}
\bibcite{fhnMPC}{{25}{2017}{{Fagereng, Holm, and Natvik}}{{Fagereng, Holm, and Natvik}}}
\bibcite{fernald:disappointingRecovery}{{26}{2017}{{Fernald, Hall, Stock, and Watson}}{{Fernald, Hall, Stock, and Watson}}}
\bibcite{fuhrer:JME17}{{27}{2017}{{Fuhrer}}{{Fuhrer}}}
\bibcite{fuhrerIntrinsicPersistence}{{28}{2018}{{Fuhrer}}{{Fuhrer}}}
\bibcite{gabaixSparsityQJE}{{29}{2014}{{Gabaix}}{{Gabaix}}}
\bibcite{gsInferring}{{30}{2014}{{Guvenen and Smith}}{{Guvenen and Smith}}}
\bibcite{hallRandomWalk}{{31}{1978}{{Hall}}{{Hall}}}
\bibcite{hrsHabit}{{32}{2017}{{Havranek, Rusnak, and Sokolova}}{{Havranek, Rusnak, and Sokolova}}}
\bibcite{hsiehAlaska}{{33}{2003}{{Hsieh}}{{Hsieh}}}
\bibcite{jermannProduction}{{34}{1998}{{Jermann}}{{Jermann}}}
\bibcite{jpsTax}{{35}{2006}{{Johnson, Parker, and Souleles}}{{Johnson, Parker, and Souleles}}}
\bibcite{jorgenson:ProductivityGrowthResurgence}{{36}{2008}{{Jorgenson, Ho, and Stiroh}}{{Jorgenson, Ho, and Stiroh}}}
\bibcite{kmvHANK}{{37}{2018}{{Kaplan, Moll, and Violante}}{{Kaplan, Moll, and Violante}}}
\bibcite{kvwWealthyH2m}{{38}{2014}{{Kaplan, Violante, and Weidner}}{{Kaplan, Violante, and Weidner}}}
\bibcite{kmpIncomeExpectations}{{39}{2017}{{Karahan, Mihaljevich, and Pilossoph}}{{Karahan, Mihaljevich, and Pilossoph}}}
\bibcite{kennickellPermanent}{{40}{1995}{{Kennickell}}{{Kennickell}}}
\bibcite{ksHetero}{{41}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{kuengTaxnews}{{42}{2012}{{Kueng}}{{Kueng}}}
\bibcite{kuengAlaska}{{43}{2018}{{Kueng}}{{Kueng}}}
\bibcite{lmpPermShocks}{{44}{2010}{{Low, Meghir, and Pistaferri}}{{Low, Meghir, and Pistaferri}}}
\bibcite{lucas:imperfectInfo}{{45}{1973}{{Lucas}}{{Lucas}}}
\bibcite{ludvigson&michaelides:excesses}{{46}{2001}{{Ludvigson and Michaelides}}{{Ludvigson and Michaelides}}}
\bibcite{luo:inatC}{{47}{2008}{{Luo}}{{Luo}}}
\bibcite{LuoRinGE}{{48}{2017}{{Luo, Nie, Wang, and Young}}{{Luo, Nie, Wang, and Young}}}
\bibcite{mw09:RI}{{49}{2009}{{Ma\'{c}kowiak and Wiederholt}}{{Ma\'{c}kowiak and Wiederholt}}}
\bibcite{mackWiedREStud15}{{50}{2015}{{Ma\'{c}kowiak and Wiederholt}}{{Ma\'{c}kowiak and Wiederholt}}}
\bibcite{mrSlumps}{{51}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{msInertiaAER}{{52}{2006}{{Morris and Shin}}{{Morris and Shin}}}
\bibcite{muthOptimal}{{53}{1960}{{Muth}}{{Muth}}}
\bibcite{nv:risk}{{54}{2006}{{Nielsen and Vissing-Jorgensen}}{{Nielsen and Vissing-Jorgensen}}}
\bibcite{opLiquidH2M}{{55}{2018}{{Olafsson and Pagel}}{{Olafsson and Pagel}}}
\bibcite{parker25million}{{56}{2017}{{Parker}}{{Parker}}}
\bibcite{psjmMPC2008}{{57}{2013}{{Parker, Souleles, Johnson, and McClelland}}{{Parker, Souleles, Johnson, and McClelland}}}
\bibcite{pischkeMicroMacro}{{58}{1995}{{Pischke}}{{Pischke}}}
\bibcite{pistaferriSuperior}{{59}{2001}{{Pistaferri}}{{Pistaferri}}}
\bibcite{reis:inattentive}{{60}{2006}{{Reis}}{{Reis}}}
\bibcite{simsInattention}{{61}{2003}{{Sims}}{{Sims}}}
\bibcite{som07}{{62}{2007}{{Sommer}}{{Sommer}}}
\bibcite{soulelesTaxRefunds}{{63}{1999}{{Souleles}}{{Souleles}}}
\bibcite{sswNAIRU}{{64}{2001}{{Staiger, Stock, and Watson}}{{Staiger, Stock, and Watson}}}
\bibcite{sty:consumption}{{65}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\bibcite{tutino_RIconsumption}{{66}{2013}{{Tutino}}{{Tutino}}}
\bibcite{wilcox:aer}{{67}{1992}{{Wilcox}}{{Wilcox}}}
\bibcite{woodfordImperfect}{{68}{2002}{{Woodford}}{{Woodford}}}
\bibcite{workingTimeAgg}{{69}{1960}{{Working}}{{Working}}}
\bibcite{zeldes:jpe}{{70}{1989a}{{Zeldes}}{{Zeldes}}}
\bibcite{zeldesStochastic}{{71}{1989b}{{Zeldes}}{{Zeldes}}}
\citation{hrsHabit}
\citation{sims_beyondLQ}
\citation{tutino_RIconsumption}
\citation{gabaixSparsityQJE}
\citation{jpsTax}
\citation{aslCredit}
\citation{bppInequality}
\citation{kvwWealthyH2m}
\citation{jappelliPistaferri_FPMPC}
\citation{parker25million}
\citation{aydinCresponse}
\citation{alvarezGuisoLippi:DurCons}
\citation{cssIntlStickyC}
\citation{fhnMPC}
\citation{ckConsumption}
\citation{psjmMPC2008}
\citation{reis:inattentive}
\newlabel{app:Calibration}{{\rEfLiNK{x1-32000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-32000A}{\csname :autoref\endcsname{section}73}}{\rEfLiNK{x1-32000A}{\csname :autoref\endcsname{section}Calibration}}{section.1}{}}
\newlabel{sec:MacroCal}{{\rEfLiNK{x1-33000A}{\csname :autoref\endcsname{subsection}A}}{\rEfLiNK{x1-33000A}{\csname :autoref\endcsname{subsection}73}}{\rEfLiNK{x1-33000A}{\csname :autoref\endcsname{subsection}Macroeconomic Calibration}}{subsection.1}{}}
\enotez@note {20}{20}{1}{A}{1}{a}{We measure labor income using U.S.\ NIPA data as wages and salaries plus transfers minus personal contributions for social insurance.}
\citation{jermannProduction}
\citation{bcfHabits}
\citation{ckmCritique}
\enotez@note {21}{21}{1}{A}{1}{a}{The exact value of the median is depends in part on whether housing equity should be viewed as part of the precautionary buffer stock, the age range of the households being matched, the measure of permanent income, and many other extraneous issues.}
\enotez@note {22}{22}{1}{A}{1}{a}{See Table~1 in the ECB working paper version of \cite {cstKS} for a comprehensive overview of estimates of variances of idiosyncratic income shocks; Carroll, Christopher~D., Jiri Slacalek, and Kiichi Tokuoka (2014): ``Buffer-Stock Saving in a Krusell--Smith World,'' working paper 1633, European Central Bank, \url {https://www.ecb.europa.eu/pub/pdf/scpwps/ecbwp1633.pdf}.}
\citation{carroll&samwick:nature}
\citation{sty:consumption}
\citation{lmpPermShocks}
\citation{nv:risk}
\enotez@note {23}{23}{1}{B}{2}{a}{The addition of aggregate and idiosyncratic risk implies that the capital-to-output ratio will be higher in the HA-DSGE model than the PF-DSGE calibration. Moreover, the Markov growth process will move aggregate capital holdings away from the calibrated target.}
\newlabel{sec:HADSGE}{{\rEfLiNK{x1-35000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-35000B}{\csname :autoref\endcsname{section}76}}{\rEfLiNK{x1-35000B}{\csname :autoref\endcsname{section}Heterogeneous Agents Dynamic Stochastic General Equilibrium (HA-DSGE) Model}}{section.1}{}}
\citation{ksHetero}
\citation{cstwMPC}
\enotez@note {24}{24}{1}{B}{2}{a}{Subject to definitions \eqref {eq:AggRandWalk}, \eqref {eq:IndRandWalk}, \eqref {eq:ell}, \eqref {eq:mDef}, \eqref {eq:aDef}, \eqref {eq:ktp1icompact}, \eqref {eq:Ktp1}, \eqref {eq:Lt}, \eqref {eq:Mtp1}, \eqref {eq:MargProd} and \eqref {eq:AggSaving}.}
\newlabel{eq:MargProd}{{\rEfLiNK{x1-36001r19}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-36001r19}{\csname :autoref\endcsname{subsection}77}}{\rEfLiNK{x1-36001r19}{\csname :autoref\endcsname{subsection}Model and Solution}}{subsection.1}{}}
\newlabel{eq:AggSaving}{{\rEfLiNK{x1-36002r20}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-36002r20}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x1-36002r20}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ksHetero}
\enotez@note {25}{25}{1}{B}{2}{a}{Details are in Appendix~\ref {app:Sol_DSGE}.}
\newlabel{eq:DSGEproblem}{{\rEfLiNK{x1-36004r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-36004r21}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x1-36004r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:DSGEproblemNorm}{{\rEfLiNK{x1-36005r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-36005r22}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x1-36005r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\enotez@note {26}{26}{1}{B}{2}{a}{This incorrect prediction is short-lived: all households will learn the true \textit {levels} of next period's aggregate capital and output.}
\newlabel{appendix:HADSGEresults}{{\rEfLiNK{x1-38000C}{\csname :autoref\endcsname{subsection}C}}{\rEfLiNK{x1-38000C}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-38000C}{\csname :autoref\endcsname{subsection}Results}}{subsection.1}{}}
\newlabel{table:Eqbm}{{\rEfLiNK{x1-380015}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-380015}{\csname :autoref\endcsname{table}82}}{\rEfLiNK{x1-380015}{\csname :autoref\endcsname{table}Equilibrium Statistics}}{table.1}{}}
\enotez@note {27}{27}{1}{B}{2}{a}{Essentially similar results are obtained if we assume that households have heterogeneous discount factors, in the style of \cite {cstwMPC}. Using a calibration of the distribution of $\beta $ that approximately matches the distribution of net worth in the U.S., the results presented in Table~\ref {tDSGEsim} are effectively unchanged (table available upon request). The main results hold whether $\beta $ is chosen to match aggregate asset holdings, the wealth of the median household, or the entire distribution of wealth; it is not sensitive to the particular calibration of the model.}
\newlabel{tDSGEsim}{{\rEfLiNK{x1-380036}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-380036}{\csname :autoref\endcsname{table}85}}{\rEfLiNK{x1-380036}{\csname :autoref\endcsname{table}Aggregate Consumption Dynamics in HA-DSGE Model}}{table.1}{}}
\enotez@note {28}{28}{1}{C}{3}{a}{Subject to definitions \eqref {eq:AggRandWalk}, \eqref {eq:Ktp1}, \eqref {eq:Lt}, \eqref {eq:Mtp1} and \eqref {eq:MargProd}.}
\newlabel{sec:RepAgent}{{\rEfLiNK{x1-39000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x1-39000C}{\csname :autoref\endcsname{section}86}}{\rEfLiNK{x1-39000C}{\csname :autoref\endcsname{section}Representative Agent (RA) Model}}{section.1}{}}
\enotez@note {29}{29}{1}{C}{3}{a}{Subject to definitions \eqref {eq:AggRandWalk}, \eqref {eq:Mtp1norm} and \eqref {eq:MargProd}.}
\newlabel{eq:RAscaledV}{{\rEfLiNK{x1-40004r23}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-40004r23}{\csname :autoref\endcsname{subsection}87}}{\rEfLiNK{x1-40004r23}{\csname :autoref\endcsname{subsection}Model and Solution}}{subsection.1}{}}
\newlabel{eq:FOCRA}{{\rEfLiNK{x1-40005r24}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-40005r24}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-40005r24}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\enotez@note {30}{30}{1}{C}{3}{a}{The only differences in solution method are that the RA model uses $N_\Psi =N_\Theta =7$ point approximations to the aggregate shock distribution, expected marginal value of assets is calculated using \eqref {eq:FOCRA}, and the upper bound of $\mathbb {A}$ is 120.}
\enotez@note {31}{31}{1}{C}{3}{a}{The Hadamard operators $\odot $ and $\oslash $ represent element-wise multiplication and division, respectively. As a numeric detail, $\perc {\PLev }_t^j$ is reset to 1 when $\varphi _t^j=0$, which would otherwise cause it to be undefined. When no households perceive growth rate $\PtyGro _j$, the average perception of productivity does not exist for this state and is quantitatively irrelevant, but must exist for \eqref {eq:PLevPercRA} to not fail in the next period.}
\newlabel{eq:PtyGroPerc}{{\rEfLiNK{x1-41001r25}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-41001r25}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-41001r25}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PLevPercRA}{{\rEfLiNK{x1-41002r26}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-41002r26}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-41002r26}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\enotez@note {32}{32}{1}{C}{3}{a}{An alternative method for modeling sticky expectations with a representative agent would be to track the perceptions of the segments of households who last updated $n=\{0,1,\ldots ,200\}$ periods ago, compute consumption for each segment, and take the weighted average across the segments to yield aggregate consumption. This approach would only be slightly more complicated to implement, and we believe it would yield quantitatively similar results.}
\newlabel{eq:cLvlRA}{{\rEfLiNK{x1-41004r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-41004r27}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-41004r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tRAsim}{{\rEfLiNK{x1-420017}{\csname :autoref\endcsname{table}7}}{\rEfLiNK{x1-420017}{\csname :autoref\endcsname{table}92}}{\rEfLiNK{x1-420017}{\csname :autoref\endcsname{table}Aggregate Consumption Dynamics in RA Model}}{table.1}{}}
\newlabel{appendix:Numeric}{{\rEfLiNK{x1-43000D}{\csname :autoref\endcsname{section}D}}{\rEfLiNK{x1-43000D}{\csname :autoref\endcsname{section}93}}{\rEfLiNK{x1-43000D}{\csname :autoref\endcsname{section}Numerical Methods}}{section.1}{}}
\newlabel{appendix:Solution}{{\rEfLiNK{x1-44000A}{\csname :autoref\endcsname{subsection}A}}{\rEfLiNK{x1-44000A}{\csname :autoref\endcsname{subsection}93}}{\rEfLiNK{x1-44000A}{\csname :autoref\endcsname{subsection}Solution Methods}}{subsection.1}{}}
\newlabel{eq:SOEFOC}{{\rEfLiNK{x1-45001r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-45001r28}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x1-45001r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{app:Sol_DSGE}{{\rEfLiNK{x1-46000A}{\csname :autoref\endcsname{subsubsection}A}}{\rEfLiNK{x1-46000A}{\csname :autoref\endcsname{subsubsection}95}}{\rEfLiNK{x1-46000A}{\csname :autoref\endcsname{subsubsection}Dynamic Stochastic General Equilibrium Solution Details}}{subsubsection.1}{}}
\citation{ksHetero}
\newlabel{eq:DSGEFOC}{{\rEfLiNK{x1-46001r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-46001r29}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x1-46001r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix:Simulation}{{\rEfLiNK{x1-47000B}{\csname :autoref\endcsname{subsection}B}}{\rEfLiNK{x1-47000B}{\csname :autoref\endcsname{subsection}97}}{\rEfLiNK{x1-47000B}{\csname :autoref\endcsname{subsection}Simulation Procedures}}{subsection.1}{}}
\enotez@note {33}{33}{1}{D}{4}{a}{This prevents newborns from being unemployed in their first period of life and thus getting $\cLevBF _{t,i}=0$. It also simplifies the calculation of the cost of stickiness.}
\newlabel{appendix:uCost}{{\rEfLiNK{x1-48000C}{\csname :autoref\endcsname{subsection}C}}{\rEfLiNK{x1-48000C}{\csname :autoref\endcsname{subsection}99}}{\rEfLiNK{x1-48000C}{\csname :autoref\endcsname{subsection}Cost of Stickiness Calculation}}{subsection.1}{}}
\enotez@note {34}{34}{1}{E}{5}{a}{$\hat {P}_t$ is used to denote that households do an optimal signal-extraction (as opposed to having sticky expectations resulting in $\perc {P}_t$).}
\enotez@note {35}{35}{1}{E}{5}{a}{The reciprocal logic would apply in the case of a shock that was known by the econometrician to be perfectly transitory, generating the same serial correlation in predictable consumption growth as in the case of the known-to-be-permanent shock. The only circumstance under which this serial correlation does {\it not} arise is when the econometrician has exactly the same beliefs as the consumer about the breakdown of the shock between transitory components. More precisely, it is still the case that the serial correlation coefficient on the predictable component of consumption growth is $(1-\Pi )$. But that predictable component itself is now zero, and $(1-\Pi )\times 0=0$.}
\citation{hallRandomWalk}
\enotez@note {36}{36}{1}{E}{5}{a}{This is logically identical to Pischke's analysis of the case where the macroeconometrician knows that aggregate shocks are permanent, but the microeconomic consumers do not perceive those aggregate permanent shocks.}
\newlabel{eq:PischkeP}{{\rEfLiNK{x1-49002r30}{\csname :autoref\endcsname{section}30}}{\rEfLiNK{x1-49002r30}{\csname :autoref\endcsname{section}102}}{\rEfLiNK{x1-49002r30}{\csname :autoref\endcsname{section}Muth--Lucas--Pischke}}{section.1}{}}
\newlabel{appendix:AltBelief}{{\rEfLiNK{x1-50000F}{\csname :autoref\endcsname{section}F}}{\rEfLiNK{x1-50000F}{\csname :autoref\endcsname{section}102}}{\rEfLiNK{x1-50000F}{\csname :autoref\endcsname{section}Alternate Belief Specification}}{section.1}{}}
\enotez@note {37}{37}{1}{F}{6}{a}{The top panels are literally identical, as they report the same model.}
\newlabel{tPESOEsimAlt}{{\rEfLiNK{x1-500028}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x1-500028}{\csname :autoref\endcsname{table}107}}{\rEfLiNK{x1-500028}{\csname :autoref\endcsname{table}Aggregate Consumption Dynamics in SOE Model (Alternate Beliefs)}}{table.1}{}}
\newlabel{appendix:QuadCDyn}{{\rEfLiNK{x1-52000A}{\csname :autoref\endcsname{subsection}A}}{\rEfLiNK{x1-52000A}{\csname :autoref\endcsname{subsection}108}}{\rEfLiNK{x1-52000A}{\csname :autoref\endcsname{subsection}Quadratic Utility Consumption Dynamics}}{subsection.1}{}}
\newlabel{eq:notquite}{{\rEfLiNK{x1-52003r30}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-52003r30}{\csname :autoref\endcsname{subsection}109}}{\rEfLiNK{x1-52003r30}{\csname :autoref\endcsname{subsection}Quadratic Utility Consumption Dynamics}}{subsection.1}{}}
\citation{cstKS}
\enotez@note {38}{38}{1}{G}{7}{a}{Carroll, Christopher~D., Jiri Slacalek, and Kiichi Tokuoka (2014): ``Buffer-Stock Saving in a Krusell--Smith World,'' working paper 1633, European Central Bank, \url {https://www.ecb.europa.eu/pub/pdf/scpwps/ecbwp1633.pdf}.}
\newlabel{eq:deltac2}{{\rEfLiNK{x1-52006r31}{\csname :autoref\endcsname{subsection}31}}{\rEfLiNK{x1-52006r31}{\csname :autoref\endcsname{subsection}110}}{\rEfLiNK{x1-52006r31}{\csname :autoref\endcsname{subsection}Quadratic Utility Consumption Dynamics}}{subsection.1}{}}
\newlabel{eq:dCQuadSticky}{{\rEfLiNK{x1-52007r31}{\csname :autoref\endcsname{subsection}31}}{\rEfLiNK{x1-52007r31}{\csname :autoref\endcsname{subsection}110}}{\rEfLiNK{x1-52007r31}{\csname :autoref\endcsname{subsection}Quadratic Utility Consumption Dynamics}}{subsection.1}{}}
\newlabel{appendix:pss}{{\rEfLiNK{x1-53000B}{\csname :autoref\endcsname{subsection}B}}{\rEfLiNK{x1-53000B}{\csname :autoref\endcsname{subsection}111}}{\rEfLiNK{x1-53000B}{\csname :autoref\endcsname{subsection}Population Variance of Idiosyncratic Permanent Income}}{subsection.1}{}}
\citation{muthOptimal}
\citation{muthOptimal}
\newlabel{appendix:Ann2Qtr}{{\rEfLiNK{x1-54000C}{\csname :autoref\endcsname{subsection}C}}{\rEfLiNK{x1-54000C}{\csname :autoref\endcsname{subsection}113}}{\rEfLiNK{x1-54000C}{\csname :autoref\endcsname{subsection}Converting Annual to Quarterly Variances for Idiosyncratic Shocks}}{subsection.1}{}}
\newlabel{appendix:Muth}{{\rEfLiNK{x1-55000D}{\csname :autoref\endcsname{subsection}D}}{\rEfLiNK{x1-55000D}{\csname :autoref\endcsname{subsection}113}}{\rEfLiNK{x1-55000D}{\csname :autoref\endcsname{subsection}\cite  {muthOptimal} Signal Extraction}}{subsection.1}{}}
\citation{muthOptimal}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{117}
