\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\BKM@entry{id=1,dest={617070656E6469782E41},srcline={3}}{43616C6962726174696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E412E31},srcline={3}}{4D6163726F65636F6E6F6D69632043616C6962726174696F6E}
\citation{jermannProduction}
\citation{bcfHabits}
\citation{ckmCritique}
\BKM@entry{id=3,dest={73756273656374696F6E2E412E32},srcline={37}}{43616C6962726174696F6E206F66204964696F73796E6372617469632053686F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calibration}{1}{appendix.A}\protected@file@percent }
\newlabel{app:Calibration}{{A}{1}{Calibration}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Macroeconomic Calibration}{1}{subsection.A.1}\protected@file@percent }
\newlabel{sec:MacroCal}{{A.1}{1}{Macroeconomic Calibration}{subsection.A.1}{}}
\citation{cstKS}
\citation{carroll&samwick:nature}
\citation{sty:consumption}
\citation{lmpPermShocks}
\citation{nv:risk}
\BKM@entry{id=4,dest={617070656E6469782E42},srcline={7}}{48657465726F67656E656F7573204167656E74732044796E616D69632053746F636861737469632047656E6572616C20457175696C69627269756D205C2848412D445347455C29204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calibration of Idiosyncratic Shocks}{2}{subsection.A.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E422E31},srcline={10}}{4D6F64656C20616E6420536F6C7574696F6E}
\citation{ksHetero}
\citation{cstwMPC}
\@writefile{toc}{\contentsline {section}{\numberline {B}Heterogeneous Agents Dynamic Stochastic General Equilibrium (HA-DSGE) Model}{3}{appendix.B}\protected@file@percent }
\newlabel{sec:HADSGE}{{B}{3}{Heterogeneous Agents Dynamic Stochastic General Equilibrium (HA-DSGE) Model}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Model and Solution}{3}{subsection.B.1}\protected@file@percent }
\newlabel{eq:MargProd}{{21}{3}{Model and Solution}{equation.B.21}{}}
\newlabel{eq:AggSaving}{{22}{3}{Model and Solution}{equation.B.22}{}}
\citation{ksHetero}
\BKM@entry{id=6,dest={73756273656374696F6E2E422E32},srcline={48}}{4672696374696F6E6C65737320767320537469636B79204578706563746174696F6E73}
\newlabel{eq:DSGEproblem}{{23}{4}{Model and Solution}{equation.B.23}{}}
\newlabel{eq:DSGEproblemNorm}{{24}{4}{Model and Solution}{equation.B.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Frictionless vs Sticky Expectations}{4}{subsection.B.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E422E33},srcline={63}}{526573756C7473}
\citation{cstwMPC}
\BKM@entry{id=8,dest={617070656E6469782E43},srcline={14}}{526570726573656E746174697665204167656E74205C2852415C29204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Results}{5}{subsection.B.3}\protected@file@percent }
\newlabel{appendix:HADSGEresults}{{B.3}{5}{Results}{subsection.B.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E432E31},srcline={5}}{4D6F64656C20616E6420536F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representative Agent (RA) Model}{6}{appendix.C}\protected@file@percent }
\newlabel{sec:RepAgent}{{C}{6}{Representative Agent (RA) Model}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Model and Solution}{6}{subsection.C.1}\protected@file@percent }
\newlabel{eq:RAscaledV}{{25}{6}{Model and Solution}{equation.C.25}{}}
\newlabel{eq:FOCRA}{{26}{6}{Model and Solution}{equation.C.26}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E432E32},srcline={49}}{4672696374696F6E6C65737320767320537469636B79204578706563746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Frictionless vs Sticky Expectations}{7}{subsection.C.2}\protected@file@percent }
\newlabel{eq:PtyGroPerc}{{27}{7}{Frictionless vs Sticky Expectations}{equation.C.27}{}}
\newlabel{eq:PLevPercRA}{{28}{7}{Frictionless vs Sticky Expectations}{equation.C.28}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E432E33},srcline={122}}{53696D756C6174696F6E20526573756C7473}
\BKM@entry{id=12,dest={617070656E6469782E44},srcline={19}}{4E756D65726963616C204D6574686F6473}
\BKM@entry{id=13,dest={73756273656374696F6E2E442E31},srcline={21}}{536F6C7574696F6E204D6574686F6473}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E442E312E31},srcline={2}}{536D616C6C204F70656E2045636F6E6F6D7920536F6C7574696F6E2044657461696C73}
\newlabel{eq:cLvlRA}{{29}{8}{Frictionless vs Sticky Expectations}{equation.C.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Simulation Results}{8}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical Methods}{9}{appendix.D}\protected@file@percent }
\newlabel{appendix:Numeric}{{D}{9}{Numerical Methods}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Solution Methods}{9}{subsection.D.1}\protected@file@percent }
\newlabel{appendix:Solution}{{D.1}{9}{Solution Methods}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Small Open Economy Solution Details}{9}{subsubsection.D.1.1}\protected@file@percent }
\newlabel{eq:SOEFOC}{{30}{9}{Small Open Economy Solution Details}{equation.D.30}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E442E312E32},srcline={49}}{44796E616D69632053746F636861737469632047656E6572616C20457175696C69627269756D20536F6C7574696F6E2044657461696C73}
\citation{ksHetero}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Dynamic Stochastic General Equilibrium Solution Details}{10}{subsubsection.D.1.2}\protected@file@percent }
\newlabel{app:Sol_DSGE}{{D.1.2}{10}{Dynamic Stochastic General Equilibrium Solution Details}{subsubsection.D.1.2}{}}
\newlabel{eq:DSGEFOC}{{31}{10}{Dynamic Stochastic General Equilibrium Solution Details}{equation.D.31}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E442E32},srcline={26}}{53696D756C6174696F6E2050726F63656475726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Simulation Procedures}{11}{subsection.D.2}\protected@file@percent }
\newlabel{appendix:Simulation}{{D.2}{11}{Simulation Procedures}{subsection.D.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E442E33},srcline={31}}{436F7374206F6620537469636B696E6573732043616C63756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Cost of Stickiness Calculation}{12}{subsection.D.3}\protected@file@percent }
\newlabel{appendix:uCost}{{D.3}{12}{Cost of Stickiness Calculation}{subsection.D.3}{}}
\BKM@entry{id=18,dest={617070656E6469782E45},srcline={37}}{4D7574685C3230354C756361735C32303550697363686B65}
\citation{hallRandomWalk}
\BKM@entry{id=19,dest={617070656E6469782E46},srcline={42}}{416C7465726E6174652042656C6965662053706563696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {E}Muth--Lucas--Pischke}{14}{appendix.E}\protected@file@percent }
\newlabel{eq:PischkeP}{{32}{14}{Muth--Lucas--Pischke}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Alternate Belief Specification}{15}{appendix.F}\protected@file@percent }
\newlabel{appendix:AltBelief}{{F}{15}{Alternate Belief Specification}{appendix.F}{}}
\BKM@entry{id=20,dest={617070656E6469782E47},srcline={47}}{4164646974696F6E616C2043616C63756C6174696F6E73}
\BKM@entry{id=21,dest={73756273656374696F6E2E472E31},srcline={49}}{517561647261746963205574696C69747920436F6E73756D7074696F6E2044796E616D696373}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Calculations}{16}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Quadratic Utility Consumption Dynamics}{16}{subsection.G.1}\protected@file@percent }
\newlabel{appendix:QuadCDyn}{{G.1}{16}{Quadratic Utility Consumption Dynamics}{subsection.G.1}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E472E32},srcline={62}}{506F70756C6174696F6E2056617269616E6365206F66204964696F73796E637261746963205065726D616E656E7420496E636F6D65}
\citation{cstKS}
\newlabel{eq:notquite}{{32}{17}{Quadratic Utility Consumption Dynamics}{equation.G.32}{}}
\newlabel{eq:deltac2}{{33}{17}{Quadratic Utility Consumption Dynamics}{equation.G.33}{}}
\newlabel{eq:dCQuadSticky}{{33}{17}{Quadratic Utility Consumption Dynamics}{equation.G.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Population Variance of Idiosyncratic Permanent Income}{17}{subsection.G.2}\protected@file@percent }
\newlabel{appendix:pss}{{G.2}{17}{Population Variance of Idiosyncratic Permanent Income}{subsection.G.2}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E472E33},srcline={66}}{436F6E76657274696E6720416E6E75616C20746F20517561727465726C792056617269616E63657320666F72204964696F73796E6372617469632053686F636B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Converting Annual to Quarterly Variances for Idiosyncratic Shocks}{18}{subsection.G.3}\protected@file@percent }
\newlabel{appendix:Ann2Qtr}{{G.3}{18}{Converting Annual to Quarterly Variances for Idiosyncratic Shocks}{subsection.G.3}{}}
\citation{muthOptimal}
\BKM@entry{id=24,dest={73756273656374696F6E2E472E34},srcline={70}}{6D7574684F7074696D616C205369676E616C2045787472616374696F6E}
\citation{muthOptimal}
\citation{muthOptimal}
\bibdata{economics,cAndCwithStickyE-App,cAndCwithStickyE-App-Add}
\bibcite{bcfHabits}{{1}{2001}{{Boldrin, Christiano, and Fisher}}{{Boldrin, Christiano, and Fisher}}}
\bibcite{carroll&samwick:nature}{{2}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{cstKS}{{3}{2015}{{Carroll, Slacalek, and Tokuoka}}{{Carroll, Slacalek, and Tokuoka}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}\cite  {muthOptimal} Signal Extraction}{19}{subsection.G.4}\protected@file@percent }
\newlabel{appendix:Muth}{{G.4}{19}{\cite {muthOptimal} Signal Extraction}{subsection.G.4}{}}
\bibcite{cstwMPC}{{4}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{ckmCritique}{{5}{2005}{{Chari, Kehoe, and McGrattan}}{{Chari, Kehoe, and McGrattan}}}
\bibcite{hallRandomWalk}{{6}{1978}{{Hall}}{{Hall}}}
\bibcite{jermannProduction}{{7}{1998}{{Jermann}}{{Jermann}}}
\bibcite{ksHetero}{{8}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{lmpPermShocks}{{9}{2010}{{Low, Meghir, and Pistaferri}}{{Low, Meghir, and Pistaferri}}}
\bibcite{muthOptimal}{{10}{1960}{{Muth}}{{Muth}}}
\bibcite{nv:risk}{{11}{2006}{{Nielsen and Vissing-Jorgensen}}{{Nielsen and Vissing-Jorgensen}}}
\bibcite{sty:consumption}{{12}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equilibrium Statistics}}{21}{table.5}\protected@file@percent }
\newlabel{table:Eqbm}{{5}{21}{Equilibrium Statistics}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregate Consumption Dynamics in HA-DSGE Model}}{22}{table.6}\protected@file@percent }
\newlabel{tDSGEsim}{{6}{22}{Aggregate Consumption Dynamics in HA-DSGE Model}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aggregate Consumption Dynamics in RA Model}}{23}{table.7}\protected@file@percent }
\newlabel{tRAsim}{{7}{23}{Aggregate Consumption Dynamics in RA Model}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aggregate Consumption Dynamics in SOE Model (Alternate Beliefs)}}{24}{table.8}\protected@file@percent }
\newlabel{tPESOEsimAlt}{{8}{24}{Aggregate Consumption Dynamics in SOE Model (Alternate Beliefs)}{table.8}{}}
\global\csname @altsecnumformattrue\endcsname
