\:CrossWord{)F1F-}{cAndCwithStickyE.html}{1}%
\:CrossWord{TITLE+}{Sticky~Expectations~and~Consumption~Dynamics}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QAbstract}{1}{1}%
\:CrossWord{)tb1}{ 98 0 0 98 0 0 98 0 0 98 0 0 98 0 0 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qx1-21}{1}{2}%
\:CrossWord{1cAp0}{x1-21}{3}%
\:CrossWord{)QmicroMacroMetaHistogram}{1}{3}%
\:CrossWord{)Qx1-1000I}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{4}%
\:CrossWord{)QdynanR2}{1}{4}%
\:CrossWord{)QExcess-Sensitivity-Flag}{1}{4}%
\:CrossWord{)QMatches-Stimulus}{1}{5}%
\:CrossWord{)QLiterature}{1}{5}%
\:CrossWord{)Qx1-2000II}{1}{5}%
\:CrossWord{)QImperfect-Information}{1}{5}%
\:CrossWord{)Qx1-3000A}{1}{6}%
\:CrossWord{)Qx1-3001r2}{1}{6}%
\:CrossWord{)QGabaix}{1}{6}%
\:CrossWord{)Qx1-3002r3}{1}{6}%
\:CrossWord{)QMicrofoundations: Empirical and Theoretical}{1}{7}%
\:CrossWord{)Qx1-4000B}{1}{7}%
\:CrossWord{)Qx1-4001r4}{1}{7}%
\:CrossWord{)Qx1-4002r5}{1}{7}%
\:CrossWord{)QQuadratic}{1}{8}%
\:CrossWord{)Qx1-5000III}{1}{8}%
\:CrossWord{)Qx1-5001r1}{1}{8}%
\:CrossWord{)Qx1-5002r2}{1}{8}%
\:CrossWord{)Qx1-5003r2}{1}{9}%
\:CrossWord{)Qx1-5004r2}{1}{9}%
\:CrossWord{)Qx1-6000A}{1}{10}%
\:CrossWord{)Qx1-7000B}{1}{11}%
\:CrossWord{)Qx1-7003r2}{1}{12}%
\:CrossWord{)Qx1-7004r3}{1}{13}%
\:CrossWord{)Qx1-8000IV}{1}{13}%
\:CrossWord{)Qx1-8001r6}{1}{13}%
\:CrossWord{)Qx1-9000A}{1}{14}%
\:CrossWord{)Qx1-9001r3}{1}{14}%
\:CrossWord{)Qx1-9002r7}{1}{14}%
\:CrossWord{)Qx1-9003r4}{1}{15}%
\:CrossWord{)Qx1-9004r5}{1}{15}%
\:CrossWord{)Qx1-10000B}{1}{16}%
\:CrossWord{)QWhy-Consumers-See-Individual-Shocks}{1}{16}%
\:CrossWord{)Qx1-10002x1}{1}{17}%
\:CrossWord{)Qx1-10004x2}{1}{17}%
\:CrossWord{)Qx1-10005r6}{1}{18}%
\:CrossWord{)Qx1-11000C}{1}{18}%
\:CrossWord{)Qx1-11001r7}{1}{19}%
\:CrossWord{)Qx1-11002r8}{1}{20}%
\:CrossWord{)Qx1-11003r9}{1}{20}%
\:CrossWord{)Qx1-12000D}{1}{21}%
\:CrossWord{)Qx1-12000D}{1}{21}%
\:CrossWord{)Qx1-12001r10}{1}{21}%
\:CrossWord{)Qx1-12002r10}{1}{22}%
\:CrossWord{)Qx1-12003r11}{1}{22}%
\:CrossWord{)Qx1-13000E}{1}{22}%
\:CrossWord{)Qx1-13001r8}{1}{22}%
\:CrossWord{)Qx1-13003r12}{1}{23}%
\:CrossWord{)Qx1-13004r13}{1}{24}%
\:CrossWord{)Qx1-13005r13}{1}{24}%
\:CrossWord{)Qx1-14000F}{1}{24}%
\:CrossWord{)Qx1-14001r9}{1}{24}%
\:CrossWord{)Qx1-14002r13}{1}{25}%
\:CrossWord{)QAltBeliefs}{1}{26}%
\:CrossWord{)Qsubsubsection*.1}{1}{26}%
\:CrossWord{)Qx1-150009}{1}{26}%
\:CrossWord{)Qx1-16000G}{1}{27}%
\:CrossWord{)QConcavityAggImp}{1}{28}%
\:CrossWord{)Qsubsubsection*.2}{1}{28}%
\:CrossWord{)Qx1-17000G}{1}{28}%
\:CrossWord{)QCalibration}{1}{28}%
\:CrossWord{)Qx1-170011}{1}{29}%
\:CrossWord{2cAp0}{x1-170011}{30}%
\:CrossWord{)Qx1-18000V}{1}{31}%
\:CrossWord{)Qx1-19000A}{1}{31}%
\:CrossWord{)Qx1-19001r14}{1}{31}%
\:CrossWord{)Qx1-19002r10}{1}{31}%
\:CrossWord{)Qx1-19003r15}{1}{32}%
\:CrossWord{)Qx1-19004r15}{1}{32}%
\:CrossWord{)Qx1-190052}{1}{33}%
\:CrossWord{3cAp0}{x1-190052}{34}%
\:CrossWord{)Qx1-19006r11}{1}{36}%
\:CrossWord{)Qx1-20000B}{1}{37}%
\:CrossWord{)Qx1-20001r12}{1}{37}%
\:CrossWord{)Qx1-200033}{1}{39}%
\:CrossWord{4cAp0}{x1-200033}{40}%
\:CrossWord{)Qx1-21000C}{1}{41}%
\:CrossWord{)Qx1-210024}{1}{44}%
\:CrossWord{5cAp0}{x1-210024}{45}%
\:CrossWord{)QExcess-Sensitivity}{1}{48}%
\:CrossWord{)Qx1-22000D}{1}{48}%
\:CrossWord{)Qsubsubsection*.3}{1}{48}%
\:CrossWord{)Qx1-23000D}{1}{48}%
\:CrossWord{)QExcess-Sensitivity-Experiment}{1}{48}%
\:CrossWord{)Qsubsubsection*.4}{1}{49}%
\:CrossWord{)Qx1-24000D}{1}{49}%
\:CrossWord{)Qx1-240012}{1}{50}%
\:CrossWord{6cAp0}{x1-240012}{51}%
\:CrossWord{)Qx1-24002r13}{1}{52}%
\:CrossWord{)Qx1-24003r14}{1}{52}%
\:CrossWord{)Qx1-24004r15}{1}{52}%
\:CrossWord{)Qx1-24005r16}{1}{52}%
\:CrossWord{)QUtility-Costs-Of-Sticky-Expectations}{1}{53}%
\:CrossWord{)Qx1-25000VI}{1}{53}%
\:CrossWord{)Qx1-25001r17}{1}{53}%
\:CrossWord{)Qx1-25002r16}{1}{53}%
\:CrossWord{)Qx1-25003r16}{1}{54}%
\:CrossWord{)Qx1-25004r17}{1}{54}%
\:CrossWord{)Qx1-25006r17}{1}{55}%
\:CrossWord{)Qx1-250073}{1}{56}%
\:CrossWord{7cAp0}{x1-250073}{57}%
\:CrossWord{)Qx1-25008r17}{1}{58}%
\:CrossWord{)QMuthLucasPischke}{1}{59}%
\:CrossWord{)Qx1-26000VII}{1}{59}%
\:CrossWord{)Qx1-27000A}{1}{60}%
\:CrossWord{)Qx1-27001r18}{1}{60}%
\:CrossWord{)Qx1-27002r18}{1}{61}%
\:CrossWord{)Qx1-28000B}{1}{61}%
\:CrossWord{)Qx1-28001r19}{1}{61}%
\:CrossWord{)Qx1-29000VIII}{1}{62}%
\:CrossWord{)Qx1-30000VIII}{1}{63}%
\:CrossWord{)QXayNearRational}{1}{63}%
\:CrossWord{)QXarsInvestmentInattention}{1}{63}%
\:CrossWord{)QXbbdUncertainty}{1}{63}%
\:CrossWord{)QXblanchardFinite}{1}{63}%
\:CrossWord{)QXbcfHabits}{1}{63}%
\:CrossWord{)QXbmpMITshocks}{1}{63}%
\:CrossWord{)QXbrodaParker}{1}{63}%
\:CrossWord{)QXBrowningColladoAER}{1}{64}%
\:CrossWord{)QXcdSmooth}{1}{64}%
\:CrossWord{)QXcmModel}{1}{64}%
\:CrossWord{)QXcarroll:epidemicinflQJE}{1}{64}%
\:CrossWord{)QXcfwSentiment}{1}{64}%
\:CrossWord{)QXcarroll&kimball:concavity}{1}{64}%
\:CrossWord{)QXcarroll&samwick:nature}{1}{64}%
\:CrossWord{)QXcstKS}{1}{64}%
\:CrossWord{)QXcstwMPC}{1}{65}%
\:CrossWord{)QXcssIntlStickyC}{1}{65}%
\:CrossWord{)QXmatthew_n_white_2017_1001068}{1}{65}%
\:CrossWord{)QXckmCritique}{1}{65}%
\:CrossWord{)QXchettySzeidl:cCommitmentsEcta}{1}{65}%
\:CrossWord{)QXcoibGor:AER15}{1}{65}%
\:CrossWord{)QXCoulibalyLiMortgage}{1}{65}%
\:CrossWord{)QXdynanHabits}{1}{65}%
\:CrossWord{)QXedge2007Learning}{1}{66}%
\:CrossWord{)QXfhnMPC}{1}{66}%
\:CrossWord{)QXfernald:disappointingRecovery}{1}{66}%
\:CrossWord{)QXfuhrer:JME17}{1}{66}%
\:CrossWord{)QXfuhrerIntrinsicPersistence}{1}{66}%
\:CrossWord{)QXgabaixSparsityQJE}{1}{66}%
\:CrossWord{)QXgsInferring}{1}{66}%
\:CrossWord{)QXhallRandomWalk}{1}{66}%
\:CrossWord{)QXhrsHabit}{1}{66}%
\:CrossWord{)QXhsiehAlaska}{1}{67}%
\:CrossWord{)QXjermannProduction}{1}{67}%
\:CrossWord{)QXjpsTax}{1}{67}%
\:CrossWord{)QXjorgenson:ProductivityGrowthResurgence}{1}{67}%
\:CrossWord{)QXkmvHANK}{1}{67}%
\:CrossWord{)QXkvwWealthyH2m}{1}{67}%
\:CrossWord{)QXkmpIncomeExpectations}{1}{67}%
\:CrossWord{)QXkennickellPermanent}{1}{67}%
\:CrossWord{)QXksHetero}{1}{67}%
\:CrossWord{)QXkuengTaxnews}{1}{68}%
\:CrossWord{)QXkuengAlaska}{1}{68}%
\:CrossWord{)QXlmpPermShocks}{1}{68}%
\:CrossWord{)QXlucas:imperfectInfo}{1}{68}%
\:CrossWord{)QXludvigson&michaelides:excesses}{1}{68}%
\:CrossWord{)QXluo:inatC}{1}{68}%
\:CrossWord{)QXLuoRinGE}{1}{68}%
\:CrossWord{)QXmw09:RI}{1}{68}%
\:CrossWord{)QXmackWiedREStud15}{1}{68}%
\:CrossWord{)QXmrSlumps}{1}{69}%
\:CrossWord{)QXmsInertiaAER}{1}{69}%
\:CrossWord{)QXmuthOptimal}{1}{69}%
\:CrossWord{)QXnv:risk}{1}{69}%
\:CrossWord{)QXopLiquidH2M}{1}{69}%
\:CrossWord{)QXparker25million}{1}{69}%
\:CrossWord{)QXpsjmMPC2008}{1}{69}%
\:CrossWord{)QXpischkeMicroMacro}{1}{69}%
\:CrossWord{)QXpistaferriSuperior}{1}{69}%
\:CrossWord{)QXreis:inattentive}{1}{70}%
\:CrossWord{)QXsimsInattention}{1}{70}%
\:CrossWord{)QXsom07}{1}{70}%
\:CrossWord{)QXsoulelesTaxRefunds}{1}{70}%
\:CrossWord{)QXsswNAIRU}{1}{70}%
\:CrossWord{)QXsty:consumption}{1}{70}%
\:CrossWord{)QXtutino_RIconsumption}{1}{70}%
\:CrossWord{)QXwilcox:aer}{1}{70}%
\:CrossWord{)QXwoodfordImperfect}{1}{70}%
\:CrossWord{)QXworkingTimeAgg}{1}{71}%
\:CrossWord{)QXzeldes:jpe}{1}{71}%
\:CrossWord{)QXzeldesStochastic}{1}{71}%
\:CrossWord{)Qx1-31000VIII}{1}{72}%
\:CrossWord{)Qenz.1}{1}{72}%
\:CrossWord{)Qenz.2}{1}{72}%
\:CrossWord{)Qenz.3}{1}{72}%
\:CrossWord{)Qenz.4}{1}{72}%
\:CrossWord{)Qenz.5}{1}{72}%
\:CrossWord{)Qenz.6}{1}{72}%
\:CrossWord{)Qenz.7}{1}{72}%
\:CrossWord{)Qenz.8}{1}{72}%
\:CrossWord{)Qenz.9}{1}{72}%
\:CrossWord{)Qenz.10}{1}{72}%
\:CrossWord{)Qenz.11}{1}{73}%
\:CrossWord{)Qenz.12}{1}{73}%
\:CrossWord{)Qenz.13}{1}{73}%
\:CrossWord{)Qenz.14}{1}{73}%
\:CrossWord{)Qenz.15}{1}{73}%
\:CrossWord{)Qenz.16}{1}{73}%
\:CrossWord{)Qenz.17}{1}{73}%
\:CrossWord{)Qenz.18}{1}{73}%
\:CrossWord{)Qenz.19}{1}{73}%
\:CrossWord{)QAppendix}{1}{73}%
\:CrossWord{)QCalibration-Appendix}{1}{73}%
\:CrossWord{)Qx1-32000A}{1}{73}%
\:CrossWord{)Qx1-33000A}{1}{73}%
\:CrossWord{)Qx1-33002r20}{1}{74}%
\:CrossWord{)Qx1-33004r21}{1}{75}%
\:CrossWord{)Qx1-34000B}{1}{75}%
\:CrossWord{)Qx1-34002r22}{1}{75}%
\:CrossWord{)Qx1-35000B}{1}{76}%
\:CrossWord{)Qx1-35001r23}{1}{76}%
\:CrossWord{)Qx1-36000A}{1}{76}%
\:CrossWord{)Qx1-36001r19}{1}{77}%
\:CrossWord{)Qx1-36002r20}{1}{77}%
\:CrossWord{)Qx1-36003r24}{1}{77}%
\:CrossWord{)Qx1-36004r21}{1}{78}%
\:CrossWord{)Qx1-36005r22}{1}{78}%
\:CrossWord{)Qx1-36006r25}{1}{78}%
\:CrossWord{)Qx1-37000B}{1}{78}%
\:CrossWord{)Qx1-37001r26}{1}{79}%
\:CrossWord{)Qx1-38000C}{1}{80}%
\:CrossWord{)Qx1-380015}{1}{81}%
\:CrossWord{8cAp0}{x1-380015}{82}%
\:CrossWord{)Qx1-38002r27}{1}{83}%
\:CrossWord{)Qx1-380036}{1}{84}%
\:CrossWord{9cAp0}{x1-380036}{85}%
\:CrossWord{)Qx1-39000C}{1}{86}%
\:CrossWord{)Qx1-40000A}{1}{86}%
\:CrossWord{)Qx1-40001r28}{1}{86}%
\:CrossWord{)Qx1-40003r29}{1}{87}%
\:CrossWord{)Qx1-40004r23}{1}{87}%
\:CrossWord{)Qx1-40005r24}{1}{87}%
\:CrossWord{)Qx1-40006r30}{1}{88}%
\:CrossWord{)Qx1-41000B}{1}{88}%
\:CrossWord{)Qx1-41001r25}{1}{88}%
\:CrossWord{)Qx1-41002r26}{1}{89}%
\:CrossWord{)Qx1-41003r31}{1}{89}%
\:CrossWord{)Qx1-41004r27}{1}{89}%
\:CrossWord{)Qx1-41005r32}{1}{90}%
\:CrossWord{)Qx1-42000C}{1}{90}%
\:CrossWord{)Qx1-420017}{1}{91}%
\:CrossWord{10cAp0}{x1-420017}{92}%
\:CrossWord{)Qx1-43000D}{1}{93}%
\:CrossWord{)Qx1-44000A}{1}{93}%
\:CrossWord{)Qsubsubsection*.5}{1}{93}%
\:CrossWord{)Qx1-45000A}{1}{93}%
\:CrossWord{)Qx1-45001r28}{1}{93}%
\:CrossWord{)Qx1-45003x1}{1}{94}%
\:CrossWord{)Qx1-45005x2}{1}{94}%
\:CrossWord{)Qx1-45007x3}{1}{94}%
\:CrossWord{)Qx1-45009x4}{1}{95}%
\:CrossWord{)Qx1-45011x5}{1}{95}%
\:CrossWord{)Qx1-45013x6}{1}{95}%
\:CrossWord{)Qx1-45015x7}{1}{95}%
\:CrossWord{)Qx1-45017x8}{1}{95}%
\:CrossWord{)Qx1-45019x9}{1}{95}%
\:CrossWord{)Qsubsubsection*.6}{1}{95}%
\:CrossWord{)Qx1-46000A}{1}{95}%
\:CrossWord{)Qx1-46001r29}{1}{95}%
\:CrossWord{)Qx1-46003x1}{1}{96}%
\:CrossWord{)Qx1-46005x2}{1}{96}%
\:CrossWord{)Qx1-46007x3}{1}{96}%
\:CrossWord{)Qx1-46009x4}{1}{96}%
\:CrossWord{)Qx1-46011x5}{1}{97}%
\:CrossWord{)Qx1-46013x6}{1}{97}%
\:CrossWord{)Qx1-46015x2}{1}{97}%
\:CrossWord{)Qx1-46017x5}{1}{97}%
\:CrossWord{)Qx1-46019x6}{1}{97}%
\:CrossWord{)Qx1-46021x8}{1}{97}%
\:CrossWord{)Qx1-47000B}{1}{97}%
\:CrossWord{)Qx1-47002x1}{1}{98}%
\:CrossWord{)Qx1-47004x2}{1}{98}%
\:CrossWord{)Qx1-47006x3}{1}{98}%
\:CrossWord{)Qx1-47008x4}{1}{98}%
\:CrossWord{)Qx1-47009r33}{1}{98}%
\:CrossWord{)Qx1-47011x5}{1}{98}%
\:CrossWord{)Qx1-47013x6}{1}{98}%
\:CrossWord{)Qx1-47015x7}{1}{98}%
\:CrossWord{)Qx1-48000C}{1}{99}%
\:CrossWord{)QHow-MLP-Generates-Smoothness}{1}{101}%
\:CrossWord{)Qx1-49000E}{1}{101}%
\:CrossWord{)Qx1-49001r34}{1}{101}%
\:CrossWord{)Qx1-49002r30}{1}{102}%
\:CrossWord{)Qx1-49003r35}{1}{102}%
\:CrossWord{)Qx1-49004r36}{1}{102}%
\:CrossWord{)Qx1-50000F}{1}{102}%
\:CrossWord{)Qx1-50001r37}{1}{105}%
\:CrossWord{)Qx1-500028}{1}{106}%
\:CrossWord{11cAp0}{x1-500028}{107}%
\:CrossWord{)Qx1-51000G}{1}{108}%
\:CrossWord{)Qx1-52000A}{1}{108}%
\:CrossWord{)Qx1-52003r30}{1}{109}%
\:CrossWord{)Qx1-52006r31}{1}{110}%
\:CrossWord{)Qx1-52007r31}{1}{110}%
\:CrossWord{)Qx1-53000B}{1}{111}%
\:CrossWord{)Qx1-53001r38}{1}{111}%
\:CrossWord{)Qx1-54000C}{1}{113}%
\:CrossWord{)Qx1-55000D}{1}{113}%
