cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Carroll"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0000-0003-3732-9312"
  - family-names: "Crawley"
    given-names: "Edmund"
  - family-names: "Slacalek"
    given-names: "Jiri"
  - family-names: "Kiichi"
    given-names: "Tokuoka"
  - family-names: "White"
    given-names: "Matthew"
title: "Sticky Expectations and Consumption Dynamics"
abstract: "A Replication of Sticky Expectations and Consumption Dynamics."

references:
  - type: article
    authors:
      - family-names: "Carroll"
        given-names: "Christopher D."
        orcid: "https://orcid.org/0000-0003-3732-9312"
      - family-names: "Crawley"
        given-names: "Edmund"
      - family-names: "Slacalek"
        given-names: "Jiri"
      - family-names: "Kiichi"
        given-names: "Tokuoka"
      - family-names: "White"
        given-names: "Matthew N."
    title: "Sticky Expectations and Consumption Dynamics"
    doi: "10.1257/mac.20180286"
    date-released: 2020-07-01
    publisher:
        name: "American Economic Journal: Macroeconomics"

repository-code: https://github.com/econ-ark/cAndCwithStickyE
