\begin{table}\caption{DSGE Markov Economy, instruments: L(3/4).deltalogc L3.delta8logc L(3/4).deltalogy L3.delta8logy L(3/4).a, 0.75x ORIGINAL MEASUREMENT ERROR, 20000 periods}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & KP p-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & Hansen J p-val 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.458 & & & OLS & 0.209& 
\\ (0.006) & & & & & 
\\ & 0.787 & & IV & 0.181 & 0.000
\\ & (0.011) & & & & 0.000
\\ & & -0.0006 & IV & 0.201 & 0.000
\\ & & (0.0000) & & & 0.001
\\ 0.655 & 0.074 & -0.0001 & IV & 0.202 & 0.003
\\ (0.229) & (0.034) & (0.0001) & & & 0.840
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.202 & 
\\ \hline \hline 
\end{tabular} 
\end{table} 
\newpage 
\begin{table}\caption{DSGE Markov Economy, instruments: L(3/4).deltalogc L3.delta8logc L(3/4).deltalogy L3.delta8logy L(3/4).a, 0.75x ORIGINAL MEASUREMENT ERROR, 20000 periods}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & KP p-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & Hansen J p-val 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.914 & & & OLS & 0.834 & %NotOnSlide 
\\  (0.003) & & & & & %NotOnSlide 
\\  0.919 & & & IV & 0.616 & 0.000
\\  (0.003) & & & & & 0.000
\\ & 0.950 & & IV & 0.574 & 0.000
\\ & (0.011) & & & & 0.000
\\ & & -0.0006 & IV & 0.463 & 0.000
\\ & & (0.0000) & & & 0.000
\\ 0.794 & 0.016 & -0.0001 & IV & 0.621 & 0.000
\\ (0.011) & (0.015) & (0.0000) & & & 0.215
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.621 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 1.0 of 1.0 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 0.0 of 1.0 subintervals.} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t+1} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.604 & & & OLS & 0.365& 
\\ (0.005) & & & & & 
\\  0.919 & & & IV & 0.466 & 0.000
\\  (0.008) & & & & & 0.000
\\ & 0.943 & & IV & 0.441 & 0.000
\\ & (0.012) & & & & 0.000
\\ & & -0.0006 & IV & 0.361 & 0.000
\\ & & (0.0000) & & & 0.000
\\ 0.785 & 0.013 & -0.0001 & IV & 0.470 & 0.000
\\ (0.026) & (0.038) & (0.0000) & & & 0.409
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.470 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 1.0 of 1.0 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 0.0 of 1.0 subintervals.} 
\\ \hline \hline 
\end{tabular} 
\end{table} 
