\begin{table}\caption{DSGE Markov Economy, instruments: L(3/4).deltalogc L3.delta8logc L(3/4).deltalogy L3.delta8logy L(3/4).a, 0.75x ORIGINAL MEASUREMENT ERROR, 200 periods}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & KP p-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & Hansen J p-val 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.349 & & & OLS & 0.125& 
\\ (0.064) & & & & & 
\\ & 0.474 & & IV & 0.064 & 0.052
\\ & (0.174) & & & & 0.389
\\ & & -0.0003 & IV & 0.066 & 0.000
\\ & & (0.0002) & & & 0.406
\\ 0.348 & 0.186 & -0.0001 & IV & 0.069 & 0.524
\\ (0.449) & (0.329) & (0.0003) & & & 0.547
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.074 & 
\\ \hline \hline 
\end{tabular} 
\end{table} 
\newpage 
\begin{table}\caption{DSGE Markov Economy, instruments: L(3/4).deltalogc L3.delta8logc L(3/4).deltalogy L3.delta8logy L(3/4).a, 0.75x ORIGINAL MEASUREMENT ERROR, 200 periods}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & KP p-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & Hansen J p-val 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.859 & & & OLS & 0.739 & %NotOnSlide 
\\  (0.036) & & & & & %NotOnSlide 
\\  0.842 & & & IV & 0.433 & 0.000
\\  (0.045) & & & & & 0.342
\\ & 0.792 & & IV & 0.316 & 0.050
\\ & (0.149) & & & & 0.169
\\ & & -0.0004 & IV & 0.196 & 0.000
\\ & & (0.0001) & & & 0.001
\\ 0.733 & 0.100 & -0.0000 & IV & 0.414 & 0.319
\\ (0.086) & (0.116) & (0.0001) & & & 0.475
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.426 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 99.0 of 100.0 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 20.0 of 100.0 subintervals.} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t+1} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.438 & & & OLS & 0.199& 
\\ (0.061) & & & & & 
\\  0.812 & & & IV & 0.273 & 0.000
\\  (0.109) & & & & & 0.569
\\ & 0.785 & & IV & 0.214 & 0.053
\\ & (0.167) & & & & 0.266
\\ & & -0.0004 & IV & 0.138 & 0.000
\\ & & (0.0001) & & & 0.003
\\ 0.655 & 0.139 & -0.0000 & IV & 0.264 & 0.367
\\ (0.204) & (0.278) & (0.0002) & & & 0.599
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.276 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 89.0 of 100.0 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 7.0 of 100.0 subintervals.} 
\\ \hline \hline 
\end{tabular} 
\end{table} 
