\begin{table}\caption{SOE Markov Economy, instruments: L(3/4).deltalogc L3.delta8logc L(3/4).deltalogy L3.delta8logy L(3/4).a, 0.75x ORIGINAL MEASUREMENT ERROR, 20000 periods}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & KP p-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & Hansen J p-val 
\\ \hline \multicolumn{3}{c}{Frictionless : $\Delta \log \mathbf{C}_{t+1}$} & & & 
\\ \multicolumn{1}{c}{$\Delta \log \mathbf{C}_{t} $} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$}& \multicolumn{1}{c}{$ A_{t}  $} & & & 
\\ 0.408 & & & OLS & 0.166& 
\\ (0.006) & & & & & 
\\ & 0.705 & & IV & 0.080 & 0.000
\\ & (0.013) & & & & 0.000
\\ & & -0.0011 & IV & 0.080 & 0.000
\\ & & (0.0000) & & & 0.000
\\ 0.904 & 0.069 & -0.0000 & IV & 0.090 & 0.000
\\ (0.105) & (0.053) & (0.0001) & & & 0.785
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \mathbf{C}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.090 & 
\\ \hline \hline 
\end{tabular} 
\end{table} 
\newpage 
\begin{table}\caption{SOE Markov Economy, instruments: L(3/4).deltalogc L3.delta8logc L(3/4).deltalogy L3.delta8logy L(3/4).a, 0.75x ORIGINAL MEASUREMENT ERROR, 20000 periods}
\begin{tabular}{cccccc}
 \hline \hline\multicolumn{6}{c}{$ \Delta \log \mathbf{C}_{t+1} = \varsigma + \chi \Delta \log \mathbf{C}_t + \eta \mathbb{E}_t[\Delta \log \mathbf{Y}_{t+1}] + \alpha A_t + \epsilon $ } 
\\ \multicolumn{3}{c}{Expectations : Dep Var} & OLS &  (2nd Stage) & KP p-val 
\\ \multicolumn{3}{c}{Independent Variables} & or IV & $ \bar{R}^{2} $ & Hansen J p-val 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \mathbf{C}_{t+1}$} %NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\mathbf{C}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\  0.895 & & & OLS & 0.801 & %NotOnSlide 
\\  (0.003) & & & & & %NotOnSlide 
\\  0.875 & & & IV & 0.475 & 0.000
\\  (0.004) & & & & & 0.000
\\ & 0.986 & & IV & 0.410 & 0.000
\\ & (0.013) & & & & 0.000
\\ & & -0.0011 & IV & 0.210 & 0.000
\\ & & (0.0000) & & & 0.000
\\ 0.785 & 0.069 & -0.0001 & IV & 0.478 & 0.000
\\ (0.010) & (0.016) & (0.0000) & & & 0.000
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.478 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 1.0 of 1.0 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 1.0 of 1.0 subintervals.} 
\\ \hline \multicolumn{3}{c}{Sticky : $\Delta \log \widetilde{\mathbf{C}}_{t+1} $}%NotOnSlide 
\\ \multicolumn{1}{c}{$\Delta \log {\widetilde{\mathbf{C}}}_{t}$} & \multicolumn{1}{c}{$\Delta \log \mathbf{Y}_{t+1}$} & \multicolumn{1}{c}{$A_{t}$} 
\\ 0.589 & & & OLS & 0.347& 
\\ (0.005) & & & & & 
\\  0.875 & & & IV & 0.351 & 0.000
\\  (0.009) & & & & & 0.000
\\ & 0.973 & & IV & 0.311 & 0.000
\\ & (0.014) & & & & 0.000
\\ & & -0.0011 & IV & 0.163 & 0.000
\\ & & (0.0000) & & & 0.000
\\ 0.778 & 0.071 & -0.0001 & IV & 0.354 & 0.000
\\ (0.023) & (0.037) & (0.0000) & & & 0.101
\\ & \multicolumn{4}{c}{Memo: For instruments $\mathbf{Z}_{t}$,  $\Delta \log \widetilde{\mathbf{C}}_{t+1} = \mathbf{Z}_{t} \zeta,~~\bar{R}^{2}=$ } 0.354 & 
\\ \multicolumn{6}{c}{Horserace coefficient on $\Delta \log \widetilde{\mathbf{C}}_t$ significant at 95\% level for 1.0 of 1.0 subintervals.} 
\\ \multicolumn{6}{c}{Horserace coefficient on $\mathbb{E}[\Delta \log \mathbf{Y}_{t+1}]$ significant at 95\% level for 0.0 of 1.0 subintervals.} 
\\ \hline \hline 
\end{tabular} 
\end{table} 
